# Pokemon-Randomizer

./: .gitignore  LICENSE  TODO.txt  codeReadMe.txt  readme.md
PokemonRandomizer/PokemonRandomizer/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PokemonRandomizer.csproj  Settings.cs
PokemonRandomizer/PokemonRandomizer/AppSettings/: AppSettings.cs  CleanSettings.cs  HardCodedSettings.cs
PokemonRandomizer/PokemonRandomizer/Backend/Constants/: AttributeNames.cs  ElementNames.cs
PokemonRandomizer/PokemonRandomizer/Backend/DataStructures/: BattleTent.cs  Color.cs  Connection.cs  ConnectionData.cs  Encounter.cs  EncounterOverride.cs  EncounterSet.cs  Evolution.cs  GymMetadata.cs  IDataTranslator.cs  IHasWeather.cs  InGameTrade.cs  Item.cs  ItemData.cs  LearnSet.cs  Map.cs  MapData.cs  MapEncounterData.cs  MapEventData.cs  MapManager.cs  MapScriptData.cs  MoveData.cs  Palette.cs  PickupData.cs  PokemonBaseStats.cs  Rom.cs  RomData.cs  RomMetadata.cs  RomMetrics.cs  Trainer.cs  TrainerPokemon.cs  TypeEffectivenessChart.cs
PokemonRandomizer/PokemonRandomizer/Backend/EnumTypes/: Ability.cs  EggGroup.cs  Generation.cs  HeldItemEffect.cs  IDataTranslator.cs  Item.cs  Move.cs  Nature.cs  Pokemon.cs  PokemonSpecies.cs  PokemonType.cs
PokemonRandomizer/PokemonRandomizer/Backend/Metadata/: EliteFourMetadata.cs  GymMetadata.cs  TrainerMetadata.cs  TrainerOrganizationMetadata.cs  TrainerThemeData.cs  TrainerTypeCalculator.cs  VillainousTeamMetadata.cs
PokemonRandomizer/PokemonRandomizer/Backend/Randomization/: BattleFrontierRandomizer.cs  BattleTentRandomizer.cs  BonusMoveGenerator.cs  DreamTeamRandomizer.cs  EvolutionUtils.cs  GameCornerRandomizer.cs  ItemRandomizer.cs  Metric.cs  MoveCompatibilityRandomizer.cs  MovesetGenerator.cs  PkmnRandomizer.cs  PokemonMetrics.cs  PokemonPowerScaling.cs  PokemonVariantRandomizer.cs  Random.cs  Randomizer.cs  ScriptRandomizer.cs  SpeciesRandomizer.cs  StarterRandomizer.cs  TrainerOrganizationRandomizer.cs  TrainerRandomizer.cs  TypeChartRandomizer.cs  VariantPaletteModifier.cs  WeatherRandomizer.cs  WeightedSet.cs  WildEncounterRandomizer.cs
PokemonRandomizer/PokemonRandomizer/Backend/Reading/: DSRomParser.cs  Gen3MapParser.cs  Gen3PaletteParser.cs  Gen3RomParser.cs  Gen3ScriptParser.cs  Gen4RomParser.cs  RomParser.cs
PokemonRandomizer/PokemonRandomizer/Backend/RomHandling/: RomHandler.cs
PokemonRandomizer/PokemonRandomizer/Backend/Scripting/: Gen3Opcodes.cs
PokemonRandomizer/PokemonRandomizer/Backend/Utilities/: AbilityUtils.cs  DictionaryUtils.cs  EnumUtils.cs  HashSetUtils.cs  HexUtils.cs  InfoFileGenerator.cs  Logger.cs  (+15 more)
PokemonRandomizer/PokemonRandomizer/Collections/: MultiSet.cs
PokemonRandomizer/PokemonRandomizer/Converters/: PercentConverter.cs
PokemonRandomizer/PokemonRandomizer/CultureUtils/: CultureUtils.cs
PokemonRandomizer/PokemonRandomizer/Properties/: Settings.Designer.cs
PokemonRandomizer/PokemonRandomizer/Search/: Kmp.cs
PokemonRandomizer/PokemonRandomizer/Statistics/: Distribution.cs
PokemonRandomizer/PokemonRandomizer/UI/: BoundCheckBoxUI.cs  BoundComboBoxUI.cs  BoundFlagsEnumListBoxUI.cs  BoundSliderUI.cs  DataModel.cs  DataView.cs  GroupDataModel.cs  GroupDataView.cs  GroupUI.cs  ItemSettingsUI.cs  LabeledComboBoxUI.cs  MetricDataUI.cs  PercentSliderUI.cs  PokemonSettingsUI.cs  PokemonTraitsDataModel.cs  PokemonTraitsDataView.cs  PokemonTraitsModel.cs  RandomChanceUI.cs  SpecialMoveSettingsUI.cs  StartersDataModel.cs  StartersDataView.cs  TmHmTutorDataModel.cs  TmHmTutorDataView.cs  TmHmTutorModel.cs  UIExtensions.cs  WeightedSetUI.cs  WildEncounterDataModel.cs  WildEncounterDataView.cs
PokemonRandomizer/PokemonRandomizer/UserControls/: MutationRateSlider.xaml
PokemonRandomizer/PokemonRandomizer/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  InputPromptWindow.xaml  InputPromptWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs
(+449 files in other folders)
