0000 - (none)
0001 - POUND
0002 - KARATE CHOP
0003 - DOUBLESLAP
0004 - COMET PUNCH
0005 - MEGA PUNCH
0006 - PAY DAY
0007 - FIRE PUNCH
0008 - ICE PUNCH
0009 - THUNDERPUNCH
000A - SCRATCH
000B - VICEGRIP
000C - GUILLOTINE
000D - RAZOR WIND
000E - SWORDS DANCE
000F - CUT
0010 - GUST
0011 - WING ATTACK
0012 - WHIRLWIND
0013 - FLY
0014 - BIND
0015 - SLAM
0016 - VINE WHIP
0017 - STOMP
0018 - DOUBLE KICK
0019 - MEGA KICK
001A - JUMP KICK
001B - ROLLING KICK
001C - SAND-ATTACK
001D - HEADBUTT
001E - HORN ATTACK
001F - FURY ATTACK
0020 - HORN DRILL
0021 - TACKLE
0022 - BODY SLAM
0023 - WRAP
0024 - TAKE DOWN
0025 - THRASH
0026 - DOUBLE-EDGE
0027 - TAIL WHIP
0028 - POISON STING
0029 - TWINEEDLE
002A - PIN MISSILE
002B - LEER
002C - BITE
002D - GROWL
002E - ROAR
002F - SING
0030 - SUPERSONIC
0031 - SONICBOOM
0032 - DISABLE
0033 - ACID
0034 - EMBER
0035 - FLAMETHROWER
0036 - MIST
0037 - WATER GUN
0038 - HYDRO PUMP
0039 - SURF
003A - ICE BEAM
003B - BLIZZARD
003C - PSYBEAM
003D - BUBBLEBEAM
003E - AURORA BEAM
003F - HYPER BEAM
0040 - PECK
0041 - DRILL PECK
0042 - SUBMISSION
0043 - LOW KICK
0044 - COUNTER
0045 - SEISMIC TOSS
0046 - STRENGTH
0047 - ABSORB
0048 - MEGA DRAIN
0049 - LEECH SEED
004A - GROWTH
004B - RAZOR LEAF
004C - SOLARBEAM
004D - POISONPOWDER
004E - STUN SPORE
004F - SLEEP POWDER
0050 - PETAL DANCE
0051 - STRING SHOT
0052 - DRAGON RAGE
0053 - FIRE SPIN
0054 - THUNDERSHOCK
0055 - THUNDERBOLT
0056 - THUNDER WAVE
0057 - THUNDER
0058 - ROCK THROW
0059 - EARTHQUAKE
005A - FISSURE
005B - DIG
005C - TOXIC
005D - CONFUSION
005E - PSYCHIC
005F - HYPNOSIS
0060 - MEDITATE
0061 - AGILITY
0062 - QUICK ATTACK
0063 - RAGE
0064 - TELEPORT
0065 - NIGHT SHADE
0066 - MIMIC
0067 - SCREECH
0068 - DOUBLE TEAM
0069 - RECOVER
006A - HARDEN
006B - MINIMIZE
006C - SMOKESCREEN
006D - CONFUSE RAY
006E - WITHDRAW
006F - DEFENSE CURL
0070 - BARRIER
0071 - LIGHT SCREEN
0072 - HAZE
0073 - REFLECT
0074 - FOCUS ENERGY
0075 - BIDE
0076 - METRONOME
0077 - MIRROR MOVE
0078 - SELFDESTRUCT
0079 - EGG BOMB
007A - LICK
007B - SMOG
007C - SLUDGE
007D - BONE CLUB
007E - FIRE BLAST
007F - WATERFALL
0080 - CLAMP
0081 - SWIFT
0082 - SKULL BASH
0083 - SPIKE CANNON
0084 - CONSTRICT
0085 - AMNESIA
0086 - KINESIS
0087 - SOFTBOILED
0088 - HI JUMP KICK
0089 - GLARE
008A - DREAM EATER
008B - POISON GAS
008C - BARRAGE
008D - LEECH LIFE
008E - LOVELY KISS
008F - SKY ATTACK
0090 - TRANSFORM
0091 - BUBBLE
0092 - DIZZY PUNCH
0093 - SPORE
0094 - FLASH
0095 - PSYWAVE
0096 - SPLASH
0097 - ACID ARMOR
0098 - CRABHAMMER
0099 - EXPLOSION
009A - FURY SWIPES
009B - BONEMERANG
009C - REST
009D - ROCK SLIDE
009E - HYPER FANG
009F - SHARPEN
00A0 - CONVERSION
00A1 - TRI ATTACK
00A2 - SUPER FANG
00A3 - SLASH
00A4 - SUBSTITUTE
00A5 - STRUGGLE
00A6 - SKETCH
00A7 - TRIPLE KICK
00A8 - THIEF
00A9 - SPIDER WEB
00AA - MIND READER
00AB - NIGHTMARE
00AC - FLAME WHEEL
00AD - SNORE
00AE - CURSE
00AF - FLAIL
00B0 - CONVERSION 2
00B1 - AEROBLAST
00B2 - COTTON SPORE
00B3 - REVERSAL
00B4 - SPITE
00B5 - POWDER SNOW
00B6 - PROTECT
00B7 - MACH PUNCH
00B8 - SCARY FACE
00B9 - FAINT ATTACK
00BA - SWEET KISS
00BB - BELLY DRUM
00BC - SLUDGE BOMB
00BD - MUD-SLAP
00BE - OCTAZOOKA
00BF - SPIKES
00C0 - ZAP CANNON
00C1 - FORESIGHT
00C2 - DESTINY BOND
00C3 - PERISH SONG
00C4 - ICY WIND
00C5 - DETECT
00C6 - BONE RUSH
00C7 - LOCK-ON
00C8 - OUTRAGE
00C9 - SANDSTORM
00CA - GIGA DRAIN
00CB - ENDURE
00CC - CHARM
00CD - ROLLOUT
00CE - FALSE SWIPE
00CF - SWAGGER
00D0 - MILK DRINK
00D1 - SPARK
00D2 - FURY CUTTER
00D3 - STEEL WING
00D4 - MEAN LOOK
00D5 - ATTRACT
00D6 - SLEEP TALK
00D7 - HEAL BELL
00D8 - RETURN
00D9 - PRESENT
00DA - FRUSTRATION
00DB - SAFEGUARD
00DC - PAIN SPLIT
00DD - SACRED FIRE
00DE - MAGNITUDE
00DF - DYNAMICPUNCH
00E0 - MEGAHORN
00E1 - DRAGONBREATH
00E2 - BATON PASS
00E3 - ENCORE
00E4 - PURSUIT
00E5 - RAPID SPIN
00E6 - SWEET SCENT
00E7 - IRON TAIL
00E8 - METAL CLAW
00E9 - VITAL THROW
00EA - MORNING SUN
00EB - SYNTHESIS
00EC - MOONLIGHT
00ED - HIDDEN POWER
00EE - CROSS CHOP
00EF - TWISTER
00F0 - RAIN DANCE
00F1 - SUNNY DAY
00F2 - CRUNCH
00F3 - MIRROR COAT
00F4 - PSYCH UP
00F5 - EXTREMESPEED
00F6 - ANCIENTPOWER
00F7 - SHADOW BALL
00F8 - FUTURE SIGHT
00F9 - ROCK SMASH
00FA - WHIRLPOOL
00FB - BEAT UP
00FC - FAKE OUT
00FD - UPROAR
00FE - STOCKPILE
00FF - SPIT UP
0100 - SWALLOW
0101 - HEAT WAVE
0102 - HAIL
0103 - TORMENT
0104 - FLATTER
0105 - WILL-O-WISP
0106 - MEMENTO
0107 - FACADE
0108 - FOCUS PUNCH
0109 - SMELLINGSALT
010A - FOLLOW ME
010B - NATURE POWER
010C - CHARGE
010D - TAUNT
010E - HELPING HAND
010F - TRICK
0110 - ROLE PLAY
0111 - WISH
0112 - ASSIST
0113 - INGRAIN
0114 - SUPERPOWER
0115 - MAGIC COAT
0116 - RECYCLE
0117 - REVENGE
0118 - BRICK BREAK
0119 - YAWN
011A - KNOCK OFF
011B - ENDEAVOR
011C - ERUPTION
011D - SKILL SWAP
011E - IMPRISON
011F - REFRESH
0120 - GRUDGE
0121 - SNATCH
0122 - SECRET POWER
0123 - DIVE
0124 - ARM THRUST
0125 - CAMOUFLAGE
0126 - TAIL GLOW
0127 - LUSTER PURGE
0128 - MIST BALL
0129 - FEATHERDANCE
012A - TEETER DANCE
012B - BLAZE KICK
012C - MUD SPORT
012D - ICE BALL
012E - NEEDLE ARM
012F - SLACK OFF
0130 - HYPER VOICE
0131 - POISON FANG
0132 - CRUSH CLAW
0133 - BLAST BURN
0134 - HYDRO CANNON
0135 - METEOR MASH
0136 - ASTONISH
0137 - WEATHER BALL
0138 - AROMATHERAPY
0139 - FAKE TEARS
013A - AIR CUTTER
013B - OVERHEAT
013C - ODOR SLEUTH
013D - ROCK TOMB
013E - SILVER WIND
013F - METAL SOUND
0140 - GRASSWHISTLE
0141 - TICKLE
0142 - COSMIC POWER
0143 - WATER SPOUT
0144 - SIGNAL BEAM
0145 - SHADOW PUNCH
0146 - EXTRASENSORY
0147 - SKY UPPERCUT
0148 - SAND TOMB
0149 - SHEER COLD
014A - MUDDY WATER
014B - BULLET SEED
014C - AERIAL ACE
014D - ICICLE SPEAR
014E - IRON DEFENSE
014F - BLOCK
0150 - HOWL
0151 - DRAGON CLAW
0152 - FRENZY PLANT
0153 - BULK UP
0154 - BOUNCE
0155 - MUD SHOT
0156 - POISON TAIL
0157 - COVET
0158 - VOLT TACKLE
0159 - MAGICAL LEAF
015A - WATER SPORT
015B - CALM MIND
015C - LEAF BLADE
015D - DRAGON DANCE
015E - ROCK BLAST
015F - SHOCK WAVE
0160 - WATER PULSE
0161 - DOOM DESIRE
0162 - PSYCHO BOOST
