0000 - (none)
0001 - POUND
0002 - KARATE CHOP
0003 - DOUBLESLAP
0004 - COMET PUNCH
0005 - MEGA PUNCH
0006 - PAY DAY
0007 - FIRE PUNCH
0008 - ICE PUNCH
0009 - THUNDERPUNCH
0010 - SCRATCH
0011 - VICEGRIP
0012 - GUILLOTINE
0013 - RAZOR WIND
0014 - SWORDS DANCE
0015 - CUT
0016 - GUST
0017 - WING ATTACK
0018 - WHIRLWIND
0019 - FLY
0020 - BIND
0021 - SLAM
0022 - VINE WHIP
0023 - STOMP
0024 - DOUBLE KICK
0025 - MEGA KICK
0026 - JUMP KICK
0027 - ROLLING KICK
0028 - SAND-ATTACK
0029 - HEADBUTT
0030 - HORN ATTACK
0031 - FURY ATTACK
0032 - HORN DRILL
0033 - TACKLE
0034 - BODY SLAM
0035 - WRAP
0036 - TAKE DOWN
0037 - THRASH
0038 - DOUBLE-EDGE
0039 - TAIL WHIP
0040 - POISON STING
0041 - TWINEEDLE
0042 - PIN MISSILE
0043 - LEER
0044 - BITE
0045 - GROWL
0046 - ROAR
0047 - SING
0048 - SUPERSONIC
0049 - SONICBOOM
0050 - DISABLE
0051 - ACID
0052 - EMBER
0053 - FLAMETHROWER
0054 - MIST
0055 - WATER GUN
0056 - HYDRO PUMP
0057 - SURF
0058 - ICE BEAM
0059 - BLIZZARD
0060 - PSYBEAM
0061 - BUBBLEBEAM
0062 - AURORA BEAM
0063 - HYPER BEAM
0064 - PECK
0065 - DRILL PECK
0066 - SUBMISSION
0067 - LOW KICK
0068 - COUNTER
0069 - SEISMIC TOSS
0070 - STRENGTH
0071 - ABSORB
0072 - MEGA DRAIN
0073 - LEECH SEED
0074 - GROWTH
0075 - RAZOR LEAF
0076 - SOLARBEAM
0077 - POISONPOWDER
0078 - STUN SPORE
0079 - SLEEP POWDER
0080 - PETAL DANCE
0081 - STRING SHOT
0082 - DRAGON RAGE
0083 - FIRE SPIN
0084 - THUNDERSHOCK
0085 - THUNDERBOLT
0086 - THUNDER WAVE
0087 - THUNDER
0088 - ROCK THROW
0089 - EARTHQUAKE
0090 - FISSURE
0091 - DIG
0092 - TOXIC
0093 - CONFUSION
0094 - PSYCHIC
0095 - HYPNOSIS
0096 - MEDITATE
0097 - AGILITY
0098 - QUICK ATTACK
0099 - RAGE
0100 - TELEPORT
0101 - NIGHT SHADE
0102 - MIMIC
0103 - SCREECH
0104 - DOUBLE TEAM
0105 - RECOVER
0106 - HARDEN
0107 - MINIMIZE
0108 - SMOKESCREEN
0109 - CONFUSE RAY
0110 - WITHDRAW
0111 - DEFENSE CURL
0112 - BARRIER
0113 - LIGHT SCREEN
0114 - HAZE
0115 - REFLECT
0116 - FOCUS ENERGY
0117 - BIDE
0118 - METRONOME
0119 - MIRROR MOVE
0120 - SELFDESTRUCT
0121 - EGG BOMB
0122 - LICK
0123 - SMOG
0124 - SLUDGE
0125 - BONE CLUB
0126 - FIRE BLAST
0127 - WATERFALL
0128 - CLAMP
0129 - SWIFT
0130 - SKULL BASH
0131 - SPIKE CANNON
0132 - CONSTRICT
0133 - AMNESIA
0134 - KINESIS
0135 - SOFTBOILED
0136 - HI JUMP KICK
0137 - GLARE
0138 - DREAM EATER
0139 - POISON GAS
0140 - BARRAGE
0141 - LEECH LIFE
0142 - LOVELY KISS
0143 - SKY ATTACK
0144 - TRANSFORM
0145 - BUBBLE
0146 - DIZZY PUNCH
0147 - SPORE
0148 - FLASH
0149 - PSYWAVE
0150 - SPLASH
0151 - ACID ARMOR
0152 - CRABHAMMER
0153 - EXPLOSION
0154 - FURY SWIPES
0155 - BONEMERANG
0156 - REST
0157 - ROCK SLIDE
0158 - HYPER FANG
0159 - SHARPEN
0160 - CONVERSION
0161 - TRI ATTACK
0162 - SUPER FANG
0163 - SLASH
0164 - SUBSTITUTE
0165 - STRUGGLE
0166 - SKETCH
0167 - TRIPLE KICK
0168 - THIEF
0169 - SPIDER WEB
0170 - MIND READER
0171 - NIGHTMARE
0172 - FLAME WHEEL
0173 - SNORE
0174 - CURSE
0175 - FLAIL
0176 - CONVERSION 2
0177 - AEROBLAST
0178 - COTTON SPORE
0179 - REVERSAL
0180 - SPITE
0181 - POWDER SNOW
0182 - PROTECT
0183 - MACH PUNCH
0184 - SCARY FACE
0185 - FAINT ATTACK
0186 - SWEET KISS
0187 - BELLY DRUM
0188 - SLUDGE BOMB
0189 - MUD-SLAP
0190 - OCTAZOOKA
0191 - SPIKES
0192 - ZAP CANNON
0193 - FORESIGHT
0194 - DESTINY BOND
0195 - PERISH SONG
0196 - ICY WIND
0197 - DETECT
0198 - BONE RUSH
0199 - LOCK-ON
0200 - OUTRAGE
0201 - SANDSTORM
0202 - GIGA DRAIN
0203 - ENDURE
0204 - CHARM
0205 - ROLLOUT
0206 - FALSE SWIPE
0207 - SWAGGER
0208 - MILK DRINK
0209 - SPARK
0210 - FURY CUTTER
0211 - STEEL WING
0212 - MEAN LOOK
0213 - ATTRACT
0214 - SLEEP TALK
0215 - HEAL BELL
0216 - RETURN
0217 - PRESENT
0218 - FRUSTRATION
0219 - SAFEGUARD
0220 - PAIN SPLIT
0221 - SACRED FIRE
0222 - MAGNITUDE
0223 - DYNAMICPUNCH
0224 - MEGAHORN
0225 - DRAGONBREATH
0226 - BATON PASS
0227 - ENCORE
0228 - PURSUIT
0229 - RAPID SPIN
0230 - SWEET SCENT
0231 - IRON TAIL
0232 - METAL CLAW
0233 - VITAL THROW
0234 - MORNING SUN
0235 - SYNTHESIS
0236 - MOONLIGHT
0237 - HIDDEN POWER
0238 - CROSS CHOP
0239 - TWISTER
0240 - RAIN DANCE
0241 - SUNNY DAY
0242 - CRUNCH
0243 - MIRROR COAT
0244 - PSYCH UP
0245 - EXTREMESPEED
0246 - ANCIENTPOWER
0247 - SHADOW BALL
0248 - FUTURE SIGHT
0249 - ROCK SMASH
0250 - WHIRLPOOL
0251 - BEAT UP
0252 - FAKE OUT
0253 - UPROAR
0254 - STOCKPILE
0255 - SPIT UP
0256 - SWALLOW
0257 - HEAT WAVE
0258 - HAIL
0259 - TORMENT
0260 - FLATTER
0261 - WILL-O-WISP
0262 - MEMENTO
0263 - FACADE
0264 - FOCUS PUNCH
0265 - SMELLINGSALT
0266 - FOLLOW ME
0267 - NATURE POWER
0268 - CHARGE
0269 - TAUNT
0270 - HELPING HAND
0271 - TRICK
0272 - ROLE PLAY
0273 - WISH
0274 - ASSIST
0275 - INGRAIN
0276 - SUPERPOWER
0277 - MAGIC COAT
0278 - RECYCLE
0279 - REVENGE
0280 - BRICK BREAK
0281 - YAWN
0282 - KNOCK OFF
0283 - ENDEAVOR
0284 - ERUPTION
0285 - SKILL SWAP
0286 - IMPRISON
0287 - REFRESH
0288 - GRUDGE
0289 - SNATCH
0290 - SECRET POWER
0291 - DIVE
0292 - ARM THRUST
0293 - CAMOUFLAGE
0294 - TAIL GLOW
0295 - LUSTER PURGE
0296 - MIST BALL
0297 - FEATHERDANCE
0298 - TEETER DANCE
0299 - BLAZE KICK
0300 - MUD SPORT
0301 - ICE BALL
0302 - NEEDLE ARM
0303 - SLACK OFF
0304 - HYPER VOICE
0305 - POISON FANG
0306 - CRUSH CLAW
0307 - BLAST BURN
0308 - HYDRO CANNON
0309 - METEOR MASH
0310 - ASTONISH
0311 - WEATHER BALL
0312 - AROMATHERAPY
0313 - FAKE TEARS
0314 - AIR CUTTER
0315 - OVERHEAT
0316 - ODOR SLEUTH
0317 - ROCK TOMB
0318 - SILVER WIND
0319 - METAL SOUND
0320 - GRASSWHISTLE
0321 - TICKLE
0322 - COSMIC POWER
0323 - WATER SPOUT
0324 - SIGNAL BEAM
0325 - SHADOW PUNCH
0326 - EXTRASENSORY
0327 - SKY UPPERCUT
0328 - SAND TOMB
0329 - SHEER COLD
0330 - MUDDY WATER
0331 - BULLET SEED
0332 - AERIAL ACE
0333 - ICICLE SPEAR
0334 - IRON DEFENSE
0335 - BLOCK
0336 - HOWL
0337 - DRAGON CLAW
0338 - FRENZY PLANT
0339 - BULK UP
0340 - BOUNCE
0341 - MUD SHOT
0342 - POISON TAIL
0343 - COVET
0344 - VOLT TACKLE
0345 - MAGICAL LEAF
0346 - WATER SPORT
0347 - CALM MIND
0348 - LEAF BLADE
0349 - DRAGON DANCE
0350 - ROCK BLAST
0351 - SHOCK WAVE
0352 - WATER PULSE
0353 - DOOM DESIRE
0354 - PSYCHO BOOST
