0001 - POUND
0002 - KARATE CHOP
0003 - DOUBLESLAP
0004 - COMET PUNCH
0005 - MEGA PUNCH
0006 - PAY DAY
0007 - FIRE PUNCH
0008 - ICE PUNCH
0009 - THUNDERPUNCH
0010 - SCRATCH
0011 - VICEGRIP
0013 - RAZOR WIND
0016 - GUST
0017 - WING ATTACK
0020 - BIND
0021 - SLAM
0022 - VINE WHIP
0023 - STOMP
0024 - DOUBLE KICK
0025 - MEGA KICK
0026 - JUMP KICK
0027 - ROLLING KICK
0029 - HEADBUTT
0030 - HORN ATTACK
0031 - FURY ATTACK
0033 - TACKLE
0034 - BODY SLAM
0035 - WRAP
0036 - TAKE DOWN
0037 - THRASH
0038 - DOUBLE-EDGE
0040 - POISON STING
0041 - TWINEEDLE
0042 - PIN MISSILE
0044 - BITE
0049 - SONICBOOM
0051 - ACID
0052 - EMBER
0053 - FLAMETHROWER
0055 - WATER GUN
0056 - HYDRO PUMP
0058 - ICE BEAM
0059 - BLIZZARD
0060 - PSYBEAM
0061 - BUBBLEBEAM
0062 - AURORA BEAM
0063 - HYPER BEAM
0064 - PECK
0065 - DRILL PECK
0066 - SUBMISSION
0067 - LOW KICK
0069 - SEISMIC TOSS
0071 - ABSORB
0072 - MEGA DRAIN
0075 - RAZOR LEAF
0076 - SOLARBEAM
0080 - PETAL DANCE
0082 - DRAGON RAGE
0083 - FIRE SPIN
0084 - THUNDERSHOCK
0085 - THUNDERBOLT
0087 - THUNDER
0088 - ROCK THROW
0089 - EARTHQUAKE
0091 - DIG
0093 - CONFUSION
0094 - PSYCHIC
0098 - QUICK ATTACK
0099 - RAGE
0101 - NIGHT SHADE
0118 - METRONOME
0121 - EGG BOMB
0122 - LICK
0123 - SMOG
0124 - SLUDGE
0125 - BONE CLUB
0126 - FIRE BLAST
0128 - CLAMP
0129 - SWIFT
0130 - SKULL BASH
0131 - SPIKE CANNON
0132 - CONSTRICT
0136 - HI JUMP KICK
0140 - BARRAGE
0141 - LEECH LIFE
0143 - SKY ATTACK
0145 - BUBBLE
0146 - DIZZY PUNCH
0149 - PSYWAVE
0152 - CRABHAMMER
0154 - FURY SWIPES
0155 - BONEMERANG
0157 - ROCK SLIDE
0158 - HYPER FANG
0161 - TRI ATTACK
0163 - SLASH
0167 - TRIPLE KICK
0168 - THIEF
0172 - FLAME WHEEL
0175 - FLAIL
0177 - AEROBLAST
0179 - REVERSAL
0181 - POWDER SNOW
0183 - MACH PUNCH
0185 - FAINT ATTACK
0188 - SLUDGE BOMB
0189 - MUD-SLAP
0190 - OCTAZOOKA
0192 - ZAP CANNON
0196 - ICY WIND
0198 - BONE RUSH
0200 - OUTRAGE
0202 - GIGA DRAIN
0205 - ROLLOUT
0209 - SPARK
0210 - FURY CUTTER
0211 - STEEL WING
0216 - RETURN
0217 - PRESENT
0218 - FRUSTRATION
0221 - SACRED FIRE
0222 - MAGNITUDE
0223 - DYNAMICPUNCH
0224 - MEGAHORN
0225 - DRAGONBREATH
0228 - PURSUIT
0229 - RAPID SPIN
0231 - IRON TAIL
0232 - METAL CLAW
0233 - VITAL THROW
0237 - HIDDEN POWER
0238 - CROSS CHOP
0239 - TWISTER
0242 - CRUNCH
0245 - EXTREMESPEED
0246 - ANCIENTPOWER
0247 - SHADOW BALL
0250 - WHIRLPOOL
0251 - BEAT UP
0253 - UPROAR
0257 - HEAT WAVE
0263 - FACADE
0264 - FOCUS PUNCH
0265 - SMELLINGSALT
0276 - SUPERPOWER
0279 - REVENGE
0280 - BRICK BREAK
0282 - KNOCK OFF
0284 - ERUPTION
0290 - SECRET POWER
0292 - ARM THRUST
0295 - LUSTER PURGE
0296 - MIST BALL
0299 - BLAZE KICK
0301 - ICE BALL
0302 - NEEDLE ARM
0304 - HYPER VOICE
0305 - POISON FANG
0306 - CRUSH CLAW
0307 - BLAST BURN
0308 - HYDRO CANNON
0309 - METEOR MASH
0310 - ASTONISH
0311 - WEATHER BALL
0314 - AIR CUTTER
0315 - OVERHEAT
0317 - ROCK TOMB
0318 - SILVER WIND
0323 - WATER SPOUT
0324 - SIGNAL BEAM
0325 - SHADOW PUNCH
0326 - EXTRASENSORY
0327 - SKY UPPERCUT
0328 - SAND TOMB
0330 - MUDDY WATER
0331 - BULLET SEED
0332 - AERIAL ACE
0333 - ICICLE SPEAR
0337 - DRAGON CLAW
0338 - FRENZY PLANT
0340 - BOUNCE
0341 - MUD SHOT
0342 - POISON TAIL
0343 - COVET
0344 - VOLT TACKLE
0345 - MAGICAL LEAF
0348 - LEAF BLADE
0350 - ROCK BLAST
0351 - SHOCK WAVE
0352 - WATER PULSE
0354 - PSYCHO BOOST
