0000 - ---
0001 - Master Ball
0002 - Ultra Ball
0003 - Great Ball
0004 - Poké Ball
0005 - Safari Ball
0006 - Net Ball
0007 - Dive Ball
0008 - Nest Ball
0009 - Repeat Ball
0010 - Timer Ball
0011 - Luxury Ball
0012 - Premier Ball
0013 - Potion
0014 - Antidote
0015 - Burn Heal
0016 - Ice Heal
0017 - Awakening
0018 - Parlyz Heal
0019 - Full Restore
0020 - Max Potion
0021 - Hyper Potion
0022 - Super Potion
0023 - Full Heal
0024 - Revive
0025 - Max Revive
0026 - Fresh Water
0027 - Soda Pop
0028 - Lemonade
0029 - Moomoo Milk
0030 - Energypowder
0031 - Energy Root
0032 - Heal Powder
0033 - Revival Herb
0034 - Ether
0035 - Max Ether
0036 - Elixir
0037 - Max Elixir
0038 - Lava Cookie
0039 - Blue Flute
0040 - Yellow Flute
0041 - Red Flute
0042 - Black Flute
0043 - White Flute
0044 - Berry Juice
0045 - Sacred Ash
0046 - Shoal Salt
0047 - Shoal Shell
0048 - Red Shard
0049 - Blue Shard
0050 - Yellow Shard
0051 - Green Shard
0052 - ????????
0053 - ????????
0054 - ????????
0055 - ????????
0056 - ????????
0057 - ????????
0058 - ????????
0059 - ????????
0060 - ????????
0061 - ????????
0062 - ????????
0063 - HP Up
0064 - Protein
0065 - Iron
0066 - Carbos
0067 - Calcium
0068 - Rare Candy
0069 - PP Up
0070 - Zinc
0071 - PP Max
0072 - ????????
0073 - Guard Spec.
0074 - Dire Hit
0075 - X Attack
0076 - X Defend
0077 - X Speed
0078 - X Accuracy
0079 - X Special
0080 - Poké Doll
0081 - Fluffy Tail
0082 - ????????
0083 - Super Repel
0084 - Max Repel
0085 - Escape Rope
0086 - Repel
0087 - ????????
0088 - ????????
0089 - ????????
0090 - ????????
0091 - ????????
0092 - ????????
0093 - Sun Stone
0094 - Moon Stone
0095 - Fire Stone
0096 - ThunderStone
0097 - Water Stone
0098 - Leaf Stone
0099 - ????????
0100 - ????????
0101 - ????????
0102 - ????????
0103 - TinyMushroom
0104 - Big Mushroom
0105 - ????????
0106 - Pearl
0107 - Big Pearl
0108 - Stardust
0109 - Star Piece
0110 - Nugget
0111 - Heart Scale
0112 - ????????
0113 - ????????
0114 - ????????
0115 - ????????
0116 - ????????
0117 - ????????
0118 - ????????
0119 - ????????
0120 - ????????
0121 - Orange Mail
0122 - Harbor Mail
0123 - Glitter Mail
0124 - Mech Mail
0125 - Wood Mail
0126 - Wave Mail
0127 - Bead Mail
0128 - Shadow Mail
0129 - Tropic Mail
0130 - Dream Mail
0131 - Fab Mail
0132 - Retro Mail
0133 - Cheri Berry
0134 - Chesto Berry
0135 - Pecha Berry
0136 - Rawst Berry
0137 - Aspear Berry
0138 - Leppa Berry
0139 - Oran Berry
0140 - Persim Berry
0141 - Lum Berry
0142 - Sitrus Berry
0143 - Figy Berry
0144 - Wiki Berry
0145 - Mago Berry
0146 - Aguav Berry
0147 - Iapapa Berry
0148 - Razz Berry
0149 - Bluk Berry
0150 - Nanab Berry
0151 - Wepear Berry
0152 - Pinap Berry
0153 - Pomeg Berry
0154 - Kelpsy Berry
0155 - Qualot Berry
0156 - Hondew Berry
0157 - Grepa Berry
0158 - Tamato Berry
0159 - Cornn Berry
0160 - Magost Berry
0161 - Rabuta Berry
0162 - Nomel Berry
0163 - Spelon Berry
0164 - Pamtre Berry
0165 - Watmel Berry
0166 - Durin Berry
0167 - Belue Berry
0168 - Liechi Berry
0169 - Ganlon Berry
0170 - Salac Berry
0171 - Petaya Berry
0172 - Apicot Berry
0173 - Lansat Berry
0174 - Starf Berry
0175 - Enigma Berry
0176 - ????????
0177 - ????????
0178 - ????????
0179 - BrightPowder
0180 - White Herb
0181 - Macho Brace
0182 - Exp. Share
0183 - Quick Claw
0184 - Soothe Bell
0185 - Mental Herb
0186 - Choice Band
0187 - King's Rock
0188 - Silverpowder
0189 - Amulet Coin
0190 - Cleanse Tag
0191 - Soul Dew
0192 - DeepSeaTooth
0193 - DeepSeaScale
0194 - Smoke Ball
0195 - Everstone
0196 - Focus Band
0197 - Lucky Egg
0198 - Scope Lens
0199 - Metal Coat
0200 - Leftovers
0201 - Dragon Scale
0202 - Light Ball
0203 - Soft Sand
0204 - Hard Stone
0205 - Miracle Seed
0206 - BlackGlasses
0207 - Black Belt
0208 - Magnet
0209 - Mystic Water
0210 - Sharp Beak
0211 - Poison Barb
0212 - NeverMeltIce
0213 - Spell Tag
0214 - TwistedSpoon
0215 - Charcoal
0216 - Dragon Fang
0217 - Silk Scarf
0218 - Up-grade
0219 - Shell Bell
0220 - Sea Incense
0221 - Lax Incense
0222 - Lucky Punch
0223 - Metal Powder
0224 - Thick Club
0225 - Stick
0226 - ????????
0227 - ????????
0228 - ????????
0229 - ????????
0230 - ????????
0231 - ????????
0232 - ????????
0233 - ????????
0234 - ????????
0235 - ????????
0236 - ????????
0237 - ????????
0238 - ????????
0239 - ????????
0240 - ????????
0241 - ????????
0242 - ????????
0243 - ????????
0244 - ????????
0245 - ????????
0246 - ????????
0247 - ????????
0248 - ????????
0249 - ????????
0250 - ????????
0251 - ????????
0252 - ????????
0253 - ????????
0254 - Red Scarf
0255 - Blue Scarf
0256 - Pink Scarf
0257 - Green Scarf
0258 - Yellow Scarf
0259 - Mach Bike
0260 - Coin Case
0261 - Itemfinder
0262 - Old Rod
0263 - Good Rod
0264 - Super Rod
0265 - S.S. Ticket
0266 - Contest Pass
0267 - ????????
0268 - Wailmer Pail
0269 - Devon Goods
0270 - Soot Sack
0271 - Basement Key
0272 - Acro Bike
0273 - Case
0274 - Letter
0275 - Eon Ticket
0276 - Red Orb
0277 - Blue Orb
0278 - Scanner
0279 - Go-Goggles
0280 - Meteorite
0281 - Rm. 1 Key
0282 - Rm. 2 Key
0283 - Rm. 4 Key
0284 - Rm. 6 Key
0285 - Storage Key
0286 - Root Fossil
0287 - Claw Fossil
0288 - Devon Scope
0289 - TM01
0290 - TM02
0291 - TM03
0292 - TM04
0293 - TM05
0294 - TM06
0295 - TM07
0296 - TM08
0297 - TM09
0298 - TM10
0299 - TM11
0300 - TM12
0301 - TM13
0302 - TM14
0303 - TM15
0304 - TM16
0305 - TM17
0306 - TM18
0307 - TM19
0308 - TM20
0309 - TM21
0310 - TM22
0311 - TM23
0312 - TM24
0313 - TM25
0314 - TM26
0315 - TM27
0316 - TM28
0317 - TM29
0318 - TM30
0319 - TM31
0320 - TM32
0321 - TM33
0322 - TM34
0323 - TM35
0324 - TM36
0325 - TM37
0326 - TM38
0327 - TM39
0328 - TM40
0329 - TM41
0330 - TM42
0331 - TM43
0332 - TM44
0333 - TM45
0334 - TM46
0335 - TM47
0336 - TM48
0337 - TM49
0338 - TM50
0339 - HM01
0340 - HM02
0341 - HM03
0342 - HM04
0343 - HM05
0344 - HM06
0345 - HM07
0346 - HM08
