000d - Potion
000e - Antidote
000f - Burn Heal
0010 - Ice Heal
0011 - Awakening
0012 - Parlyz Heal
0013 - Full Restore
0014 - Max Potion
0015 - Hyper Potion
0016 - Super Potion
0017 - Full Heal
0018 - Revive
0019 - Max Revive
001a - Fresh Water
001b - Soda Pop
001c - Lemonade
001d - Moomoo Milk
001e - Energypowder
001f - Energy Root
0020 - Heal Powder
0021 - Revival Herb
0026 - Lava Cookie
002c - Berry Juice
002d - Sacred Ash
0049 - Guard Spec.
004a - Dire Hit
004b - X Attack
004c - X Defend
004d - X Speed
004e - X Accuracy
004f - X Special