0133 - Cheri Berry
0134 - Chesto Berry
0135 - Pecha Berry
0136 - Rawst Berry
0137 - Aspear Berry
0138 - Leppa Berry
0139 - Oran Berry
0140 - Persim Berry
0141 - Lum Berry
0142 - Sitrus Berry
0143 - Figy Berry
0144 - Wiki Berry
0145 - Mago Berry
0146 - Aguav Berry
0147 - Iapapa Berry
0168 - Liechi Berry
0169 - Ganlon Berry
0170 - Salac Berry
0171 - Petaya Berry
0172 - Apicot Berry
0173 - Lansat Berry
0174 - Starf Berry
0179 - BrightPowder
0180 - White Herb
0181 - Macho Brace
0183 - Quick Claw
0185 - Mental Herb
0186 - Choice Band
0187 - King's Rock
0188 - Silverpowder
0191 - Soul Dew
0196 - Focus Band
0198 - Scope Lens
0200 - Leftovers
0202 - Light Ball
0203 - Soft Sand
0204 - Hard Stone
0205 - Miracle Seed
0206 - BlackGlasses
0207 - Black Belt
0208 - Magnet
0209 - Mystic Water
0210 - Sharp Beak
0211 - Poison Barb
0212 - NeverMeltIce
0213 - Spell Tag
0214 - TwistedSpoon
0215 - Charcoal
0216 - Dragon Fang
0217 - Silk Scarf
0219 - Shell Bell
0220 - Sea Incense
0221 - Lax Incense
0222 - Lucky Punch
0223 - Metal Powder
0224 - Thick Club
0225 - Stick