0001 - BULBASAUR
0002 - IVYSAUR
0003 - VENUSAUR
0004 - CHARMANDER
0005 - CHARMELEON
0006 - CHARIZARD
0007 - SQUIRTLE
0008 - WARTORTLE
0009 - BLASTOISE
000A - CATERPIE
000B - METAPOD
000C - BUTTERFREE
000D - WEEDLE
000E - KAKUNA
000F - BEEDRILL
0010 - PIDGEY
0011 - PIDGEOTTO
0012 - PIDGEOT
0013 - RATTATA
0014 - RATICATE
0015 - SPEAROW
0016 - FEAROW
0017 - EKANS
0018 - ARBOK
0019 - PIKACHU
001A - RAICHU
001B - SANDSHREW
001C - SANDSLASH
001D - NIDORAN (Female)
001E - NIDORINA
001F - NIDOQUEEN
0020 - NIDORAN (Male)
0021 - NIDORINO
0022 - NIDOKING
0023 - CLEFAIRY
0024 - CLEFABLE
0025 - VULPIX
0026 - NINETALES
0027 - JIGGLYPUFF
0028 - WIGGLYTUFF
0029 - ZUBAT
002A - GOLBAT
002B - ODDISH
002C - GLOOM
002D - VILEPLUME
002E - PARAS
002F - PARASECT
0030 - VENONAT
0031 - VENOMOTH
0032 - DIGLETT
0033 - DUGTRIO
0034 - MEOWTH
0035 - PERSIAN
0036 - PSYDUCK
0037 - GOLDUCK
0038 - MANKEY
0039 - PRIMEAPE
003A - GROWLITHE
003B - ARCANINE
003C - POLIWAG
003D - POLIWHIRL
003E - POLIWRATH
003F - ABRA
0040 - KADABRA
0041 - ALAKAZAM
0042 - MACHOP
0043 - MACHOKE
0044 - MACHAMP
0045 - BELLSPROUT
0046 - WEEPINBELL
0047 - VICTREEBEL
0048 - TENTACOOL
0049 - TENTACRUEL
004A - GEODUDE
004B - GRAVELER
004C - GOLEM
004D - PONYTA
004E - RAPIDASH
004F - SLOWPOKE
0050 - SLOWBRO
0051 - MAGNEMITE
0052 - MAGNETON
0053 - FARFETCH'D
0054 - DODUO
0055 - DODRIO
0056 - SEEL
0057 - DEWGONG
0058 - GRIMER
0059 - MUK
005A - SHELLDER
005B - CLOYSTER
005C - GASTLY
005D - HAUNTER
005E - GENGAR
005F - ONIX
0060 - DROWZEE
0061 - HYPNO
0062 - KRABBY
0063 - KINGLER
0064 - VOLTORB
0065 - ELECTRODE
0066 - EXEGGCUTE
0067 - EXEGGUTOR
0068 - CUBONE
0069 - MAROWAK
006A - HITMONLEE
006B - HITMONCHAN
006C - LICKITUNG
006D - KOFFING
006E - WEEZING
006F - RHYHORN
0070 - RHYDON
0071 - CHANSEY
0072 - TANGELA
0073 - KANGASKHAN
0074 - HORSEA
0075 - SEADRA
0076 - GOLDEEN
0077 - SEAKING
0078 - STARYU
0079 - STARMIE
007A - MR.MIME
007B - SCYTHER
007C - JYNX
007D - ELECTABUZZ
007E - MAGMAR
007F - PINSIR
0080 - TAUROS
0081 - MAGIKARP
0082 - GYARADOS
0083 - LAPRAS
0084 - DITTO
0085 - EEVEE
0086 - VAPOREON
0087 - JOLTEON
0088 - FLAREON
0089 - PORYGON
008A - OMANYTE
008B - OMASTAR
008C - KABUTO
008D - KABUTOPS
008E - AERODACTYL
008F - SNORLAX
0090 - ARTICUNO
0091 - ZAPDOS
0092 - MOLTRES
0093 - DRATINI
0094 - DRAGONAIR
0095 - DRAGONITE
0096 - MEWTWO
0097 - MEW
0098 - CHIKORITA
0099 - BAYLEEF
009A - MEGANIUM
009B - CYNDAQUIL
009C - QUILAVA
009D - TYPHLOSION
009E - TOTODILE
009F - CROCONAW
00A0 - FERALIGATR
00A1 - SENTRET
00A2 - FURRET
00A3 - HOOTHOOT
00A4 - NOCTOWL
00A5 - LEDYBA
00A6 - LEDIAN
00A7 - SPINARAK
00A8 - ARIADOS
00A9 - CROBAT
00AA - CHINCHOU
00AB - LANTURN
00AC - PICHU
00AD - CLEFFA
00AE - IGGLYBUFF
00AF - TOGEPI
00B0 - TOGETIC
00B1 - NATU
00B2 - XATU
00B3 - MAREEP
00B4 - FLAAFFY
00B5 - AMPHAROS
00B6 - BELLOSSOM
00B7 - MARILL
00B8 - AZUMARILL
00B9 - SUDOWOODO
00BA - POLITOED
00BB - HOPPIP
00BC - SKIPLOOM
00BD - JUMPLUFF
00BE - AIPOM
00BF - SUNKERN
00C0 - SUNFLORA
00C1 - YANMA
00C2 - WOOPER
00C3 - QUAGSIRE
00C4 - ESPEON
00C5 - UMBREON
00C6 - MURKROW
00C7 - SLOWKING
00C8 - MISDREAVUS
00C9 - UNOWN
00CA - WOBBUFFET
00CB - GIRAFARIG
00CC - PINECO
00CD - FORRETRESS
00CE - DUNSPARCE
00CF - GLIGAR
00D0 - STEELIX
00D1 - SNUBBULL
00D2 - GRANBULL
00D3 - QWILFISH
00D4 - SCIZOR
00D5 - SHUCKLE
00D6 - HERACROSS
00D7 - SNEASEL
00D8 - TEDDIURSA
00D9 - URSARING
00DA - SLUGMA
00DB - MAGCARGO
00DC - SWINUB
00DD - PILOSWINE
00DE - CORSOLA
00DF - REMORAID
00E0 - OCTILLERY
00E1 - DELIBIRD
00E2 - MANTINE
00E3 - SKARMORY
00E4 - HOUNDOUR
00E5 - HOUNDOOM
00E6 - KINGDRA
00E7 - PHANPY
00E8 - DONPHAN
00E9 - PORYGON
00EA - STANTLER
00EB - SMEARGLE
00EC - TYROGUE
00ED - HITMONTOP
00EE - SMOOCHUM
00EF - ELEKID
00F0 - MAGBY
00F1 - MILTANK
00F2 - BLISSEY
00F3 - RAIKOU
00F4 - ENTEI
00F5 - SUICUNE
00F6 - LARVITAR
00F7 - PUPITAR
00F8 - TYRANITAR
00F9 - LUGIA
00FA - HO-OH
00FB - CELEBI
0115 - TREECKO
0116 - GROVYLE
0117 - SCEPTILE
0118 - TORCHIC
0119 - COMBUSKEN
011A - BLAZIKEN
011B - MUDKIP
011C - MARSHTOMP
011D - SWAMPERT
011E - POOCHYENA
011F - MIGHTYENA
0120 - ZIGZAGOON
0121 - LINOONE
0122 - WURMPLE
0123 - SILCOON
0124 - BEAUTIFLY
0125 - CASCOON
0126 - DUSTOX
0127 - LOTAD
0128 - LOMBRE
0129 - LUDICOLO
012A - SEEDOT
012B - NUZLEAF
012C - SHIFTRY
012D - NINCADA
012E - NINJASK
012F - SHEDINJA
0130 - TAILLOW
0131 - SWELLOW
0132 - SHROOMISH
0133 - BRELOOM
0134 - SPINDA
0135 - WINGULL
0136 - PELIPPER
0137 - SURSKIT
0138 - MASQUERAIN
0139 - WAILMER
013A - WAILORD
013B - SKITTY
013C - DELCATTY
013D - KECLEON
013E - BALTOY
013F - CLAYDOL
0140 - NOSEPASS
0141 - TORKOAL
0142 - SABLEYE
0143 - BARBOACH
0144 - WHISCASH
0145 - LUVDISC
0146 - CORPHISH
0147 - CRAWDAUNT
0148 - FEEBAS
0149 - MILOTIC
014A - CARVANHA
014B - SHARPEDO
014C - TRAPINCH
014D - VIBRAVA
014E - FLYGON
014F - MAKUHITA
0150 - HARIYAMA
0151 - ELECTRIKE
0152 - MANECTRIC
0153 - NUMEL
0154 - CAMERUPT
0155 - SPHEAL
0156 - SEALEO
0157 - WALREIN
0158 - CACNEA
0159 - CACTURNE
015A - SNORUNT
015B - GLALIE
015C - LUNATONE
015D - SOLROCK
015E - AZURILL
015F - SPOINK
0160 - GRUMPIG
0161 - PLUSLE
0162 - MINUN
0163 - MAWILE
0164 - MEDITITE
0165 - MEDICHAM
0166 - SWABLU
0167 - ALTARIA
0168 - WYNAUT
0169 - DUSKULL
016A - DUSCLOPS
016B - ROSELIA
016C - SLAKOTH
016D - VIGOROTH
016E - SLAKING
016F - GULPIN
0170 - SWALOT
0171 - TROPIUS
0172 - WHISMUR
0173 - LOUDRED
0174 - EXPLOUD
0175 - CLAMPERL
0176 - HUNTAIL
0177 - GOREBYSS
0178 - ABSOL
0179 - SHUPPET
017A - BANETTE
017B - SEVIPER
017C - ZANGOOSE
017D - RELICANTH
017E - ARON
017F - LAIRON
0180 - AGGRON
0181 - CASTFORM
0182 - VOLBEAT
0183 - ILLUMISE
0184 - LILEEP
0185 - CRADILY
0186 - ANORITH
0187 - ARMALDO
0188 - RALTS
0189 - KIRLIA
018A - GARDEVOIR
018B - BAGON
018C - SHELGON
018D - SALAMENCE
018E - BELDUM
018F - METANG
0190 - METAGROSS
0191 - REGIROCK
0192 - REGICE
0193 - REGISTEEL
0194 - KYOGRE
0195 - GROUDON
0196 - RAYQUAZA
0197 - LATIAS
0198 - LATIOS
0199 - JIRACHI
019A - DEOXYS
019B - CHIMECHO
