0001 - BULBASAUR
0002 - IVYSAUR
0003 - VENUSAUR
0004 - CHARMANDER
0005 - CHARMELEON
0006 - CHARIZARD
0007 - SQUIRTLE
0008 - WARTORTLE
0009 - BLASTOISE
0010 - CATERPIE
0011 - METAPOD
0012 - BUTTERFREE
0013 - WEEDLE
0014 - KAKUNA
0015 - BEEDRILL
0016 - PIDGEY
0017 - PIDGEOTTO
0018 - PIDGEOT
0019 - RATTATA
0020 - RATICATE
0021 - SPEAROW
0022 - FEAROW
0023 - EKANS
0024 - ARBOK
0025 - PIKACHU
0026 - RAICHU
0027 - SANDSHREW
0028 - SANDSLASH
0029 - NIDORAN (Female)
0030 - NIDORINA
0031 - NIDOQUEEN
0032 - NIDORAN (Male)
0033 - NIDORINO
0034 - NIDOKING
0035 - CLEFAIRY
0036 - CLEFABLE
0037 - VULPIX
0038 - NINETALES
0039 - JIGGLYPUFF
0040 - WIGGLYTUFF
0041 - ZUBAT
0042 - GOLBAT
0043 - ODDISH
0044 - GLOOM
0045 - VILEPLUME
0046 - PARAS
0047 - PARASECT
0048 - VENONAT
0049 - VENOMOTH
0050 - DIGLETT
0051 - DUGTRIO
0052 - MEOWTH
0053 - PERSIAN
0054 - PSYDUCK
0055 - GOLDUCK
0056 - MANKEY
0057 - PRIMEAPE
0058 - GROWLITHE
0059 - ARCANINE
0060 - POLIWAG
0061 - POLIWHIRL
0062 - POLIWRATH
0063 - ABRA
0064 - KADABRA
0065 - ALAKAZAM
0066 - MACHOP
0067 - MACHOKE
0068 - MACHAMP
0069 - BELLSPROUT
0070 - WEEPINBELL
0071 - VICTREEBEL
0072 - TENTACOOL
0073 - TENTACRUEL
0074 - GEODUDE
0075 - GRAVELER
0076 - GOLEM
0077 - PONYTA
0078 - RAPIDASH
0079 - SLOWPOKE
0080 - SLOWBRO
0081 - MAGNEMITE
0082 - MAGNETON
0083 - FARFETCH'D
0084 - DODUO
0085 - DODRIO
0086 - SEEL
0087 - DEWGONG
0088 - GRIMER
0089 - MUK
0090 - SHELLDER
0091 - CLOYSTER
0092 - GASTLY
0093 - HAUNTER
0094 - GENGAR
0095 - ONIX
0096 - DROWZEE
0097 - HYPNO
0098 - KRABBY
0099 - KINGLER
0100 - VOLTORB
0101 - ELECTRODE
0102 - EXEGGCUTE
0103 - EXEGGUTOR
0104 - CUBONE
0105 - MAROWAK
0106 - HITMONLEE
0107 - HITMONCHAN
0108 - LICKITUNG
0109 - KOFFING
0110 - WEEZING
0111 - RHYHORN
0112 - RHYDON
0113 - CHANSEY
0114 - TANGELA
0115 - KANGASKHAN
0116 - HORSEA
0117 - SEADRA
0118 - GOLDEEN
0119 - SEAKING
0120 - STARYU
0121 - STARMIE
0122 - MR.MIME
0123 - SCYTHER
0124 - JYNX
0125 - ELECTABUZZ
0126 - MAGMAR
0127 - PINSIR
0128 - TAUROS
0129 - MAGIKARP
0130 - GYARADOS
0131 - LAPRAS
0132 - DITTO
0133 - EEVEE
0134 - VAPOREON
0135 - JOLTEON
0136 - FLAREON
0137 - PORYGON
0138 - OMANYTE
0139 - OMASTAR
0140 - KABUTO
0141 - KABUTOPS
0142 - AERODACTYL
0143 - SNORLAX
0144 - ARTICUNO
0145 - ZAPDOS
0146 - MOLTRES
0147 - DRATINI
0148 - DRAGONAIR
0149 - DRAGONITE
0150 - MEWTWO
0151 - MEW
0152 - CHIKORITA
0153 - BAYLEEF
0154 - MEGANIUM
0155 - CYNDAQUIL
0156 - QUILAVA
0157 - TYPHLOSION
0158 - TOTODILE
0159 - CROCONAW
0160 - FERALIGATR
0161 - SENTRET
0162 - FURRET
0163 - HOOTHOOT
0164 - NOCTOWL
0165 - LEDYBA
0166 - LEDIAN
0167 - SPINARAK
0168 - ARIADOS
0169 - CROBAT
0170 - CHINCHOU
0171 - LANTURN
0172 - PICHU
0173 - CLEFFA
0174 - IGGLYBUFF
0175 - TOGEPI
0176 - TOGETIC
0177 - NATU
0178 - XATU
0179 - MAREEP
0180 - FLAAFFY
0181 - AMPHAROS
0182 - BELLOSSOM
0183 - MARILL
0184 - AZUMARILL
0185 - SUDOWOODO
0186 - POLITOED
0187 - HOPPIP
0188 - SKIPLOOM
0189 - JUMPLUFF
0190 - AIPOM
0191 - SUNKERN
0192 - SUNFLORA
0193 - YANMA
0194 - WOOPER
0195 - QUAGSIRE
0196 - ESPEON
0197 - UMBREON
0198 - MURKROW
0199 - SLOWKING
0200 - MISDREAVUS
0201 - UNOWN
0202 - WOBBUFFET
0203 - GIRAFARIG
0204 - PINECO
0205 - FORRETRESS
0206 - DUNSPARCE
0207 - GLIGAR
0208 - STEELIX
0209 - SNUBBULL
0210 - GRANBULL
0211 - QWILFISH
0212 - SCIZOR
0213 - SHUCKLE
0214 - HERACROSS
0215 - SNEASEL
0216 - TEDDIURSA
0217 - URSARING
0218 - SLUGMA
0219 - MAGCARGO
0220 - SWINUB
0221 - PILOSWINE
0222 - CORSOLA
0223 - REMORAID
0224 - OCTILLERY
0225 - DELIBIRD
0226 - MANTINE
0227 - SKARMORY
0228 - HOUNDOUR
0229 - HOUNDOOM
0230 - KINGDRA
0231 - PHANPY
0232 - DONPHAN
0233 - PORYGON
0234 - STANTLER
0235 - SMEARGLE
0236 - TYROGUE
0237 - HITMONTOP
0238 - SMOOCHUM
0239 - ELEKID
0240 - MAGBY
0241 - MILTANK
0242 - BLISSEY
0243 - RAIKOU
0244 - ENTEI
0245 - SUICUNE
0246 - LARVITAR
0247 - PUPITAR
0248 - TYRANITAR
0249 - LUGIA
0250 - HO-OH
0251 - CELEBI
0277 - TREECKO
0278 - GROVYLE
0279 - SCEPTILE
0280 - TORCHIC
0281 - COMBUSKEN
0282 - BLAZIKEN
0283 - MUDKIP
0284 - MARSHTOMP
0285 - SWAMPERT
0286 - POOCHYENA
0287 - MIGHTYENA
0288 - ZIGZAGOON
0289 - LINOONE
0290 - WURMPLE
0291 - SILCOON
0292 - BEAUTIFLY
0293 - CASCOON
0294 - DUSTOX
0295 - LOTAD
0296 - LOMBRE
0297 - LUDICOLO
0298 - SEEDOT
0299 - NUZLEAF
0300 - SHIFTRY
0301 - NINCADA
0302 - NINJASK
0303 - SHEDINJA
0304 - TAILLOW
0305 - SWELLOW
0306 - SHROOMISH
0307 - BRELOOM
0308 - SPINDA
0309 - WINGULL
0310 - PELIPPER
0311 - SURSKIT
0312 - MASQUERAIN
0313 - WAILMER
0314 - WAILORD
0315 - SKITTY
0316 - DELCATTY
0317 - KECLEON
0318 - BALTOY
0319 - CLAYDOL
0320 - NOSEPASS
0321 - TORKOAL
0322 - SABLEYE
0323 - BARBOACH
0324 - WHISCASH
0325 - LUVDISC
0326 - CORPHISH
0327 - CRAWDAUNT
0328 - FEEBAS
0329 - MILOTIC
0330 - CARVANHA
0331 - SHARPEDO
0332 - TRAPINCH
0333 - VIBRAVA
0334 - FLYGON
0335 - MAKUHITA
0336 - HARIYAMA
0337 - ELECTRIKE
0338 - MANECTRIC
0339 - NUMEL
0340 - CAMERUPT
0341 - SPHEAL
0342 - SEALEO
0343 - WALREIN
0344 - CACNEA
0345 - CACTURNE
0346 - SNORUNT
0347 - GLALIE
0348 - LUNATONE
0349 - SOLROCK
0350 - AZURILL
0351 - SPOINK
0352 - GRUMPIG
0353 - PLUSLE
0354 - MINUN
0355 - MAWILE
0356 - MEDITITE
0357 - MEDICHAM
0358 - SWABLU
0359 - ALTARIA
0360 - WYNAUT
0361 - DUSKULL
0362 - DUSCLOPS
0363 - ROSELIA
0364 - SLAKOTH
0365 - VIGOROTH
0366 - SLAKING
0367 - GULPIN
0368 - SWALOT
0369 - TROPIUS
0370 - WHISMUR
0371 - LOUDRED
0372 - EXPLOUD
0373 - CLAMPERL
0374 - HUNTAIL
0375 - GOREBYSS
0376 - ABSOL
0377 - SHUPPET
0378 - BANETTE
0379 - SEVIPER
0380 - ZANGOOSE
0381 - RELICANTH
0382 - ARON
0383 - LAIRON
0384 - AGGRON
0385 - CASTFORM
0386 - VOLBEAT
0387 - ILLUMISE
0388 - LILEEP
0389 - CRADILY
0390 - ANORITH
0391 - ARMALDO
0392 - RALTS
0393 - KIRLIA
0394 - GARDEVOIR
0395 - BAGON
0396 - SHELGON
0397 - SALAMENCE
0398 - BELDUM
0399 - METANG
0400 - METAGROSS
0401 - REGIROCK
0402 - REGICE
0403 - REGISTEEL
0404 - KYOGRE
0405 - GROUDON
0406 - RAYQUAZA
0407 - LATIAS
0408 - LATIOS
0409 - JIRACHI
0410 - DEOXYS
0411 - CHIMECHO
