0x0 - 0xBF		Header											(0xC0b)
0xC0 - 0xFF		Empty 00 - Don't touch									(0x40b)
0x100 - 0x

0x108 - 0x11F		"pokemon emerald version"								(0x17b)
0x120 - 0x

0x204 - 0x234		reset vector										(0x30b) thanks Bond697! (I have no idea what any of these functions do)
0x235 - 0x

0x248 - 0x3A3		intrMain										(0x15Bb) thanks Bond697!
0x3A4 - 0x466		AgbMain					 						(0xC2) thanks Bond697! (0x42A - 0x4BE, main loop)
0x467 - 0x

0x4C4 - 0x4FC		callbackMain										(0x38) thanks Bond697!
0x4FD - 0x

0x540 - 0x54E		callbackB										(0xE) thanks Bond697!
0x54F - 0x

0x554 - 0x55A		set timer1CNT										(0x6b) thanks Bond697!
0x55B - 0x

0x560 - 0x57A		seed main rng										(0x1Ab) thanks Bond697! (this function never runs) 
0x57B - 0x

0x588 - 0x58C		fetch result from 0x02020000 								(0x4b) thanks Bond697! (timer1 location - used to seed rng(not used) and creating the trainer id)
0x58D - 0x

0x5BC - 0x5D6		initCounters										(0x1Ab) thanks Bond697!
0x5D7 - 0x5

0x5E4 - 0x61C		User-input check									(0x38b) note: runs every frame. EVERY frame
0x61D - 0x

0x684 - 0x6CC		initIRQ 										(0x8b) thanks Bond697!
0x6CD - 0x

0x6F0 - 0x6F4		callbackA+0x0C										(0x4b) thanks Bond697!
0x6F5 - 0x

0x6FC - 0x700		callbackA+0x10 										(0x4b) thanks Bond697!
0x701 - 0x

0x708 - 0x70C		callbackA+0x14 										(0x4b) thanks Bond697!
0x70D - 0x

0x72C - 0x730		callbackA+0x18 										(0x4b) thanks Bond697!
0x731 - 0x

0x738 - 0x7DA		vblank handler										(0xA2b) thanks Bond697!
0x7DB - 0x

0x988 - 0x99C		malloc() header										(0x15b) thanks Bond697!
0x99D - 0x

0x9B8 - 0xA1C		mallocMain 										(0x64) thanks Bond697!
0xA1D - 0x

0xB1C - 0xB2C		initMalloc 										(0x10) thanks Bond697!
0xB2D - 0x

0xB38 - 0xB46		malloc() 										(0xE) thanks Bond697!
0xB46 - 0x

0x6840 - 0x??		Load to Register - Letter and width 							(0x?b)

0x9570 - 0x9627		Link Cable Debug Function								(0x?b) Thanks Sonic1! I have no idea. Someone explain this prtyplz
0x9628 - 0x

0xA850 - 0xA96F		Debug Printing Function									(0x?b) Thanks Bond697!
0xA970 - 0x

0x5BE04 - 0x5BF7D	Execute move animation player (runs every frame for move)				(0x179b)
0x5BF7E - 0x

0x61DB0 - 0x61F31	Execute move animation opponent (runs every frame for move)				(0x181b)
0x61F32 - 0x

0x67E90 - 0x67EF4	method heading - generate PID 								(0x64b) thanks Bond 697!
0x67EF4 - 0x6

0x6D088 - 0x6D097	Check PID for Nature									(0xFb)

0x6F5CC - 0x6F5E4	rand() (main @ 0x3005d80) 								(0x18b) thanks Bond697!
0x6F5E5 - 0x

0x6F5F8 - 0x6F606 	setRNG (also never runs) 								(0xEb) thanks Bond697!
0x6F607 - 0x

0x6F610 - 0x6F618	set secondary rng (runs for daycare) 							(0x8b) thanks Bond697!
0x6F618 - 0x

0x6F620 - 0x6F630	rand() (secondary @ 0x3005d84) 								(0x10b) thanks Bond697!
0x6F631 - 0x

0x84310 - 0x84335	make trainer id set									(0x?b) Thanks Bond697!
0x842CC - 0x842DB	store trainer id set									(0x?b) Thanks Bond697!
0x842DB - 0x

0x844A0 - 0x845CB	new game preparations (e.g. sets flags, vars, etc.)					(0x?b) Thanks Sonic1!
0x845CC - 0x

0x992CC - 0x992CF	nop command										(0x4b)
0x992D0 - 0x992D3	nop1 command										(0x4b) These Need Not Be Here
0x992D4 - 0x992DF	end command main									(0xCb)
0x992E0 - 0x99

0x9934C - 0x9935B	callasm command main									(0x10b)
0x9935C - 0x993

0x99368 - 0x9937F	goto command main									(0x18b)
0x99380 - 0x9938B	return command main									(0xCb)
0x9938C - 0x993A3	call command main									(0x18b)
0x993A4 - 0x993D9	if1 command main									(0x36b)
0x993DA - 0x993D

0x993E0 - 0x99415	if2 command main									(0x36b)
0x99416 - 0x99

0x99508 - 0x99537	gotostd command main									(0x30b)
0x99538 - 0x99567	callstd/boxset command main								(0x30b)
0x99568 - 0x995B3	gotostdif command main									(0x4Cb)
0x995B4 - 0x995FF	callstdif command main									(0x4Cb)
0x99600 - 0x99613	jumpram command main									(0x14b)
0x99614 - 0x99629	killscript command main									(0x16b)
0x9962A - 0x9962B	Empty 0x0										hword
0x9962C - 0x99641	setbyte command main									(0x16b)
0x99642 - 0x99643	Empty 0x0										hword
0x99644 - 0x99665	loadpointer command main								(0x22b)
0x99666 - 0x99667	Empty 0x0										hword
0x99668 - 0x9968B	loadbytefrompointer command main							(0x24b)
0x9968C - 0x996A3	writebytetooffset command main								(0x18b)
0x996A4 - 0x996BF	setbyte2 command main									(0x1Cb)
0x996C0 - 0x996E3	setfarbyte command main									(0x24b)
0x996E4 - 0x99703	copyscriptbank command main								(0x20b)
0x99704 - 0x9971F	copybyte command main									(0x1Cb)
0x99720 - 0x99741	setvar command main									(0x22b)
0x99742 - 0x99743	Empty 0x0										hword
0x99744 - 0x9976F	copyvar command main									(0x2Cb)
0x99770 - 0x99799	copyvarifnotzero command main								(0x2Ab)
0x9979A - 0x9979B	Empty 0x0										hword
0x9979C - 0x997BB	compare state ASM									(0x20b)
0x997BC - 0x997EB	comparebanks command main								(0x30b)
0x997EC - 0x99813	comparebanktobyte command main								(0x28b)
0x99814 - 0x9983F	comparebanktofarbyte command main							(0x2Cb)
0x99840 - 0x99869	comparefarbytetobank command main							(0x2Ab)
0x9986A - 0x9986B	Empty 0x0										hword
0x9986C - 0x9988B	comparefarbytetobyte command main							(0x20b)
0x9988C - 0x998AD	comparefarbytes command main								(0x22b)
0x998AE - 0x998AF	Empty 0x0										hword
0x998B0 - 0x998DD	compare command main									(0x2Eb)
0x998DE - 0x998DF	Empty 0x0										hword
0x998E0 - 0x99913	comparevars command main								(0x34b)
0x99914 - 0x99

0x99914 - 0x99939	addvar command main									(0x26b)
0x9993A - 0x9993B	Empty 0x0										hword
0x9993C - 0x99969	subvar command main									(0x26b)
0x9996A - 0x9996B	Empty 0x0										hword
0x9996C - 0x9

0x9A9A4 - 0x9A9DB	faceplayer command main									(0x38b)
0x9A9DC - 0x9A

0x9AAEC - 0x9AB43	lock command main									(0x58b)
0x9AB44 - 0x9

0x9D2BC - 0x9D2FF	Special 0x1 main									(0x44b)
0x9D300 - 0x

0xA3A10 - 0xA3A47	Load move-animation information								(0x38b)
0xA3A48 - 0xA

0xAF948 - 0xAF96B	Special 0x2 main									(0x24b)
0xAF96B - 0xAF9

0xAF9F8 - 0xAFA0B	Special 0x3 main									(0x14b)
0xAFA0C - 0x

0xB36EC - 0xB371B	Special 0x4 main									(0x30b)
0xB371C - 0xB3725	Special 0x5 main									(0xAb)
0xB3726 - 0xB3727	Empty 0x0										hword
0xB3728 - 0xB

0xB4984 - 0xB4A88	feebas + feebas tile setup								(0x104b) thanks Bond697!
0xB4A89 - 0x

0xB4A98 - 0xB4AA8	alternate rng										(0x10b) thanks Bond697!
0xB4AA9 - 0x

0xB4AC8 - 0xB4B80	set encounter slot									(0xB8b) thanks Bond697!
0xB4B81 - 0x

0xB4C74 - 0xB4CF5	Something to do with PokéStats								(0x81b)
0xB4CF6 - 0x

0xB4C74 - 0xB4CF4	set level for wild+ 									(0x80b) thanks Bond697!
0xB4CF5 - 0x

0xB4D78 - 0xB4E64	nature setup  										(0xECb) thanks Bond697!
0xB4E65 - 0x

0xB5144 - 0xB516E	battle test 										(0x2A) thanks Bond697!
0xB516F - 0x

0xBD2B4 - 0xBD3D9	Load Pokédex										(0x126b)
0xBD3DA - 0x

0xE8BC8 - 0xE8BF7	Special 0x7 main									(0x2Cb)
0xE8BF8 - 0x

0xE8E18 - 0xE8EDF	Special 0x6 main									(0xC8b)
0xE8EF0 - 0x

0xE9068 - 0xE909B	Special 0x8 main									(0x34b)
0xE909C - 0x

0xE9744 - 0xE977F	Special 0xB main									(0x3Cb)
0xE9780 - 0x

0xE9A90 - 0xE9ABF	Special 0x9 main									(0x30b)
0xE9AC0 - 0xE9ACF	Special 0xA main									(0x10b)
0xE9AD0 - 0x

0xE9BDC - 0xE9C2B	Special 0xC main									(0x50b)
0xE9C2C - 0xE9C73	Special 0xD main									(0x48b)
0xE9C74 - 0xE9C87	Special 0xE main									(0x14b)
0xE9C88 - 0xE9C9B	Special 0xF main									(0x14b)
0xE9C9C - 0x

0xEA2E4 - 0xEA30B	Special 0x10 main									(0x28b)
0xEA30C - 0x

0xEA354 - 0xEA3E3	Special 0x11 main									(0x90b)
0xEA3E3 - 0x

0xF9180 - 0xF9243	Special 0x0 main									(0xC4b)
0xF9244 - 0x

0xFB36C - 0xFB3E7	Rumbly truck thing (run by callback3)							(0x7Cb) thanks Sonic1!
0xFB3E8 - 0xF

0xFC0A0 - 0xFC0AE	In safari zone? 									(0xEb) thanks Bond697!
0xFC0AF - 0x

0xFC3B8 - 0xFC3E4	pokeblock check										(0x2Cb) thanks Bond697!
0xFC3E5 - 0x

0x11A1DC - 0x11A209	Running Shoes against Map Type check							(0x2Eb)
0x11A20A - 0x11A20B	Empty 0x0										hword
0x11A20C - 0x1

0x137CC8 - 0x137CE7	Special Clock main									(0x20b)
0x137CE8 - 0x

0x1DB67C - 0x1DBA0B	Scripting Functions ASM table								(0x390b)
0x1DBA0B - 0x1DBA

0x1DBA64 - 0x1DC29F	Specials Table										(0x83Cb)
0x1DC2A0 - 0x1DC2CB	Callstd Functions Table									(0x2Cb)
0x1DC2CC - 0x

0x1DC31C - 0x271314	Main story scripts (not sure)								(0x94FF8b)
0x271315 - 0x27131F	Callstd 0x2										(0xBb)
0x271320 - 0x271329	Callstd 0x3										(0xAb)
0x27132A - 0x271331	Callstd 0x4										(0x8b)
0x271332 - 0x27133B	Callstd 0x5										(0xAb)
0x27133C - 0x271346	Callstd 0x9										(0xBb)
0x271347 - 0x27134D	Callstd 0xA										(0x7b)
0x27124E - 0x271

0x271494 - 0x27149C	Callstd 0x6										(0x9b)
0x27149D - 0x271

0x271AD3 - 0x271BB6	Callstd 0x0										(0xE4b)
0x271BB7 - 0x271BFC	Callstd 0x7										(0x46b)
0x271BFD - 0x271C39	Callstd 0x1										(0x3Db)
0x271C3A - 0x27

0x27260D - 0x2736B1	Various texts + scripts									(0x10A4b)
0x2736B2 - 0x27

0x2742C9 - 0x2742E5	Callstd 0x8										(0x1Db)
0x2742E6 - 0x27

0x27CB82 - 0x27D467	Contest Move Descript.									(0x8E5b)
0x27D468 - 0x

0x2C8D6C - 0x2C9397	Move animations - possibly ends @ 0x2C8D6C						(0x62Cb)
0x2C9398 - 0x2

0x2E04DC - 0x2E0592	set up sound + buffer @ 3006380 							(0xB6b) thanks Bond697!
0x2E0593 - 0x

0x2E7078 - 0x2E707B	arctan2											(0x4b) swi functions
0x2E707C - 0x2E707F	bgaffineset										(0x4b)
0x2E7080 - 0x2E7083	cpufastset										(0x4b)
0x2E7084 - 0x2E7087	cpuset											(0x4b) thanks Bond697!
0x2E7088 - 0x2E708B	div											(0x4b)
0x2E708C - 0x2E708F	lz77uncompvram										(0x4b)
0x2E7090 - 0x2E7093	lz77uncompwram										(0x4b) thanks Bond697!
0x2E7094 - 0x2E7099	multiboot										(0x6b)
0x2E709A - 0x2E709B	Empty 0x0										hword
0x2E709C - 0x2E709F	objaffineset										(0x4b)
0x2E70A0 - 0x2E70A3	rluncompvram										(0x4b)
0x2E70A4 - 0x2E70A7	rluncompwram										(0x4b)
0x2E70A8 - 0x2E70AB	registerramreset 									(0x4b) thanks Bond697!
0x2E70AC - 0x2E70B9	Soft Reset										(0xCb) thanks Bond697! NOT swi
0x2E70BA - 0x2E70BB	Empty 0x0										hword
0x2E70BC - 0x2E70C7	sqrt											(0xEb)
0x2E70C8 - 0x2E70CD	vblankintrwait										(0x6b)
0x2E70CE - 0x2E70CF	Empty 0x0										hword
0x2E70D0 - 0x2E710B	bx registers (add (4 x r-num) to branch)						(0x3Cb)
0x2E710C - 0x2E7

0x2E7540 - 0x2E75D1	Division Routine									(0x92b) thanks Darthatron! Probably broken, never bothered to check
0x2E75D2 - 0x

0x2E7BE0 - 0x2E7C9E	Modulus Routine?									(0xBEb) (but I've made sure so it's all good) thanks Bond697!
0x2E7C9F - 0x

0x2E93D4 - 0x2E9430	memcpy(void *pDest, void *pSrc, u32 length) 						(0x5Cb) thanks Bond697!
0x2E9431 - 0x

0x2F2E10 - 0x2F3093	Cursor - unLZ #23									(0x284b) Note: LZ77 compressed.

0x305F68 - 0x308CBB	PokéAnimations Frame Timing Param.							(0x2D54b) Thanks...Chaos Rush (dammit)
0x308CBC - 0x30999B	0x305F68 pointers									(0xCE0b) Thanks, Chaos Rush!
0x30999C - 0x309

0x309AAC - 0x30A117	Pointers to table 0x308CBC								(0x66Cb) Thanks, Chaos Rush!
0x30A118 - 0x3

0x3185C8 - 0x319779	Pokemon Names										(0x11B2b)
0x31977A - 0x31A982	Move Names										(0x1209b)
0x31A983 - 0x31

0x31B6DB - 0x31BAD3	Ability names 								(0x3F9b) Thanks Haowakeorden!
0x31BAD4 - 0x31

0x31C898 - 0x31D93B	Move Data										(0x10A4b)
0x31D93B - 0x

0x31D944 - 0x31D949	Empty FF - Maybe Safe									(0x6b)
0x31D94A - 0x

0x31D94C - 0x31DC81	Dex #s											(0x335b)
0x31DC82 - 0x31DFB7	Hoenn Dex #s										(0x336b)
0x31DFB8 - 0x31

0x31E898 - 0x31F56F	Pokémon TM/HM compatibility 						(0xCD8b) Thanks Haowakeorden!
0x31F570 - 0x3

0x3203CC - 0x3230DB	Pokemon Data										(0x2D10b)
0x3230DC - 0x325319	Pokémon level-up move tables				(0x223Eb) Thanks Haowakeorden!
0x32531A - 0x32531B	Empty 00, it seems :)						hword
0x32531C - 0x32937B	Pokémon evolution data					(0x4060b) Thanks Haowakeorden!
0x32937C - 0x3299EB	Pokémon level-up move table pointers 			(0x670b) Thanks Haowakeorden!
0x3299EC - 0x

0x481DD4 - 0x4824B7	Setmapfooter table								(0x6E4b) Thanks Sonic1! Please confirm.
0x4824B8 - 0x

0x55D30D - 0x56B5AD	Pokédex flavour text					(0xE2A1b) Thanks Haowakeorden!
0x56B5AE - 0x5

0x56B5B0 - 0x56E60F	Pokédex reference main 					(0x3060b) Thanks Haowakeorden!
0x56E610 - 0x5

0x57FEA0 - 0x58399C	Item Descriptions									(0x3AFDb)
0x58399D - 0x58399F	essentially Free Space									(0x3b)
0x5839A0 - 0x587A6B	Item Data										(0x40CCb)
0x587A6C - 0x

0x58C2B4 - 0x58CDCB	Contest Move Data									(0xB18b) Bulbapedia is of thanks for most of these last ones
0x58CDCC - 0x58CE8B	Contest Info Structure									(0xC0b)
0x58CE8C - 0x

0x5CECB0 - 0x5CED2D	Held Item Table BatFront								(0xF6)(hehe)
0x5CED2E - 0x5D5AC9	BattleFront PokéTrainer									(0x6D9Cb)
0x5D5ACA - 0x5D5ACB	Empty 00 - Don't Touch									hword
0x5D5ACC - 0x5D97BB	Battle Frontier Trainer									(0x3CF0b)
0x5D97BC - 0x5DCEDB	Battle Frontier Pokémon									(0x3720b)
0x5DCEDC - 0x

0x5DD70C - 0x5DDA13	SlateportBattlePokéTrain								(0x2F0b)
0x5DDA14 - 0x5DE02B	Slateport Battle Trainer								(0x618b)
0x5DE02C - 0x5DE48B	Slateport Battle Pokémon								(0x460b)
0x5DE48C - 0x

0x5DE610 - 0x5DEC27	Verdanturf Battle Trainer								(0x618b)
0x5DEC28 - 0x5DEEF7	Verdanturf Battle Pokémo								(0x2D0b)
0x5DEEF8 - 0x5DF081	Ver/FalBattlePokéTrainer								(0x18Ab)
0x5DF082 - 0x5DF083	Empty 00 - Don't Touch									hword
0x5DF084 - 0x5DF69B	Fallarbor Battle Trainer								(0x618b)
0x5DF69C - 0x5DF96B	Fallarbor Battle Pokémon								(0x2D0b)
0x5DF96B - 0x

0x611C9A - 0x611CAF	Restricted Pokés Battle Tower								(0x16b)Thanks, Sonic1!
0x611CB0 - 0x61

0x615894 - 0x615C07	TM/HM-to-move mappings									(0x74b) Thanks Haowakeorden!
0x615C08 - 0x6

0x62BAE4 - 0x6748E4	Fonts											(0x48E00b) too lazy to mark out the fifty things that are there seperately;
				font width ptr @0x68C4 for 0x200b (0x2b signed for each)
				main font ptr @0x68BC (0x40b reverse 2bpp for each)
				Route Sign font ptr @0x65DC
0x6748E5 - 

0xB00000 - 0xBFFFFF	Maybe Animation sprites?								(0x100000b) Note: LZ77 compressed
0xC00000 - 0xC

0xC2FCC8 - 0xD51DC7	Maybe Pokémon Sprites? 									(0x122100b) Note: LZ77 compressed, and btw VERY up and open for corrections/clarifications right now for these things
0xD51DC8 - 0xD779D7	Maybe Trainer Front Sprites?								(0x25C0Fb) Note: LZ77 compressed
0xD779D8 - 0xD

0xD9C3A8 - 0xDA1E77	Maybe Berry Sprites?									(0x5AD0b) Note: LZ77 compressed
0xDA1E78 - 0xDA

0xDAB27C - 0xDBA173	Maybe Item icons?									(0xEEF7) Note: LZ77 compressed
0xDBA174 - 0x

0xE3CF64 - 0xFFFFFF	Free Space	