--------------------------------------fe \n	#
--------------------------------------fb \p	$
--------------------------------------fa \l	^	don't clear box
--------------------------------------b0 [.]	~	...


36 letters long max


--------------------------------------
{' ','$', ':', '?', '!', '.', '`', '\'','-', '#', '@', ',', 'f', 'm', '<', '>', '(', ')', '/'};  ~  ^
{"00","fb","f0","ac","ab","ad","b3","b4","ae","fe","1b","b8","b6","b5","53","54","5c","5d","ba"};b0 fa
--------------------------------------
--------------------------------------
--------------------------------------


0x5ee14b
RED
FAT,DIM,SAD


0x5ee14f
BLUE
ZANY,DULL,CUTE


0x1f836e
What color did the announcer say#that POK@MON was?
What did the TV host say#that POK@MON looked like?



0x1f82d3
colored^
looking^

------------------------------------

#org 0x2138B1
That TECHNICAL MACHINE, TM39,#contains ROCK TOMB.$It not only inflicts damage by dropping#
rocks, it also lowers SPEED.$

That TECHNICAL MACHINE, TM39,#contains <<<<<<>>>>>>.$It's a move you can count on to help#
you win some tough battles. $
even the odds in battle.    $
stop the foe from breathing.$
--------------------------------------
#org 0x2256C1
The TECHNICAL MACHINE I handed you#contains WATER PULSE.$
In use, it will occasionally confuse#the target with ultrasonic waves.$
The TECHNICAL MACHINE I handed you#contains <<<<<<>>>>>>.
$In use, it will cause the foe to#question its trainer's motives.     $
$In use, it will cause the foe to#swoon uncontrollably.               $
$In use, it will cause the foe to#forget its own name, oddly enough.  $
--------------------------------------
#org 0x272E30
Do you know the TM SECRET POWER?$Our group, we love the TM SECRET#POWER.$
One of our members will give it to you.#Come back and show me if you get it.$
We'll accept you as a member and sell#you good stuff in secrecy.

Do you know the move SECRET POWER?#Our group, we love SECRET POWER.# If y
ou get a POK@MON that knows it,#come back and show me.#We'll accept you as a 
member and sell#you good stuff in secrecy.
--------------------------------------
#org 0x1E020E
WATTSON: Wahahahaha!$I knew it, [player]\v\h05! I knew I'd made#the right choice asking you!$
This is my thanks--a TM containing#THUNDERBOLT!$Go on, you've earned it!

This is my thanks--a TM containing#<<<<<<>>>>>>!$You've earned it!
--------------------------------------
#org 0x1ED838
I like filling my mouth with seeds,#then spitting them out fast!$You can have this, so you try it out!$
Use it on a POK@MON, and it will learn#a move for firing seeds rapidly.

I like filling my mind with lies,#then spreading them as rumors!$You can have this, so you try it out!$
Use it on a POK@MON, and it will learn#a move for spreading slander.   |
I like using phony accents, then#calling random phone numbers!  $You can have this, so you try it out!$
Use it on a POK@MON, and it will learn#a move for crank phone calls.   |
I like amassing POK@MON eggs,#then releasing the babies into the wild!$You can have this, so you try it
out!$Use it on a POK@MON, and it will learn#a move for mass-breeding.  |
--------------------------------------
#org 0x1F2809
All my POK@MON does is ROAR~#No one dares to come near me~$Sigh~ If you would, please take#this TM away~
All my POK@MON does is pout~
All my POK@MON does is lose~
All my POK@MON does is trip~

#org 0x1F2872
TM05 contains ROAR.#A ROAR sends POK@MON scurrying.
TM05 contains <<<<<<>>>>>>.#It inspires POK@MON.   |
TM05 contains <<<<<<>>>>>>.#It trounces POK@MON.   |
TM05 contains <<<<<<>>>>>>.#It camoflauges POK@MON.|
--------------------------------------
#org 0x1FD181
That TM08 contains BULK UP.$It's a move that raises both ATTACK#and DEFENSE stats.$

That TM08 contains <<<<<<>>>>>>.$It's a move that caused trauma#to innocent kids. $
That TM08 contains <<<<<<>>>>>>.$It's a move that's banned in#many tournaments.   $
That TM08 contains <<<<<<>>>>>>.$It's a move that moves movers#who move movers.   $
--------------------------------------
#org 0x1FF45C
That TM50 contains OVERHEAT.$That move inflicts serious damage on#the opponent.$
But it also sharply cuts the SP. ATK#of the POK@MON using it. It might not^be suitable for longer battles.

That TM50 contains <<<<<<>>>>>>.$That move was developed by a shady#rockstar.  $
But it also puts a catchy song in#your head when you use it. It might not^be suitable for longer battles. |
That TM50 contains <<<<<<>>>>>>.$That move essentially starves#the opponent.   $
But it also impacts the diet of#the POK@MON using it. It might not^be suitable for longer battles.        |
That TM50 contains <<<<<<>>>>>>.$That move makes the opponent#look hideous.    $
But it also sharply cuts the hair#of the POK@MON using it. It might not^be suitable for contest battles.  |
--------------------------------------
#org 0x206254
DAD: TM42 contains FACADE.$It doubles the power of moves if#the POK@MON is poisoned, paralyzed,^or burned.$
It might be able to turn a bad#situation into an advantage.

DAD: TM42 contains <<<<<<>>>>>>.$It doubles the power of moves if#the POK@MON is starving, blind,^or dead.$
It might be able to turn a bad#situation into an advantage.
DAD: TM42 contains <<<<<<>>>>>>.$It doubles the power of money if#the POK@MON invests its^savings wisely. $
It might be able to turn a bad#situation into an advantage.
DAD: TM42 contains <<<<<<>>>>>>.$It doubles the cost of healthcare#if the POK@MON is poisoned, paralyzed,^o
r burned.$It might be able to turn a bad#situation worse.  |
--------------------------------------
#org 0x208C5C
That's, like, TM41, you know?#Hey, it's TORMENT, you hearing me?$
Like, it won't let the other guy#use the same move twice in a row, see?$
Hey, now, you listen here, like,#I'm not laying a torment on you!

That's, like, TM41, you know?#Hey, it's <<<<<<>>>>>>, you hear? $
Like, it won't let the other guy#eat the same meal twice in a row, see?$
Hey, now, you listen here, like,#I'm not making a dinner for you!
That's, like, TM41, you know?#Hey, it's <<<<<<>>>>>>, you hear? $
Like, it won't let the other guy#succeed in world domination, see?$Hey, 
now, you listen here, like,#I'm not making heinous plots for you!
That's, like, TM41, you know?#Hey, it's <<<<<<>>>>>>, you hear? $
Like, it won't let the other guy#buy the same item twice in a row, see?$
Hey, now, you listen here, like,#I'm not purchasing junk for you!
--------------------------------------
#org 0x20E844
That TM34 there contains SHOCK WAVE.$It's a trustworthy move that never#misses! You can count on it!$

That TM34 there contains <<<<<<>>>>>>.$It's a lame move that always#uses 1 PP! You can count on it! $
That TM34 there contains <<<<<<>>>>>>.$It's a worthy move that always#amuses! You can count on it!  $
That TM34 there contains <<<<<<>>>>>>.$It's a move that needs to be#nerfed! You can count on it!    $
--------------------------------------
#org 0x2138B1
That TECHNICAL MACHINE, TM39,#contains ROCK TOMB.$
It not only inflicts damage by dropping#rocks, it also lowers SPEED.$

That TECHNICAL MACHINE, TM39,#contains <<<<<<>>>>>
>.$It's an enigma exactly what it can do,#but trust me. It's good.  $
That TECHNICAL MACHINE, TM39,#contains <<<<<<>>>>>
>.$A friend of mine used it and#now his POK@MON glow in the dark.   $
That TECHNICAL MACHINE, TM39,#contains <<<<<<>>>>>
>.$It makes your POK@MON study#theoretical physics and astrology.   $
--------------------------------------
#org 0x216FEC
TM40 contains AERIAL ACE.$Its speed~#No POK@MON should be able to avoid it.$

TM40 contains <<<<<<>>>>>>.$Its cheapness~#Nothing can possibly avoid it.  $
TM40 contains <<<<<<>>>>>>.$Its irony~#No POK@MON should be able to see it.$
TM40 contains <<<<<<>>>>>>.$Its odor~#No POK@MON should smell that badly.  $
--------------------------------------
#org 0x221A40
TATE: That TM04 contains~#LIZA: CALM MIND!$TATE: It raises SP. ATK and~#LIZA: It raises SP. DEF!$
TATE: It's a move that's perfect~#LIZA: For PSYCHIC POK@MON!$

TATE: That TM04 contains~#LIZA: <<<<<<>>>>>>!$TATE: It lifts and~#LIZA: It separates!$TATE: It's 
a move that's perfect~#LIZA: For bouncy POK@MON!            $

TATE: That TM04 contains~#LIZA: <<<<<<>>>>>>!$TATE: It slices! It dices!#LIZA: It makes Julienne 
fries!$TATE: It's a move that's perfect~#LIZA: For TV ads!  $
TATE: That TM04 contains~#LIZA: <<<<<<>>>>>>!$TATE: It huffs and~#LIZA: It puffs!$TATE: It's a mo
ve that's perfect~#LIZA: For blowing houses down!           $
--------------------------------------
#org 0x226A13
TM31 contains BRICK BREAK! It's a move#so horrible that I can't describe it.

TM31 contains <<<<<<>>>>>>! It's a move#so awful that I can't describe it.
TM31 contains <<<<<<>>>>>>! It's a move#so funky that I can't describe it.
TM31 contains <<<<<<>>>>>>! It's a move#so trashy that I can't describe it.
--------------------------------------
#org 0x22DDBD
STEVEN: Okay, thank you.$You went through all this trouble to#deliver that. I need to thank you.$
Let me see~#I'll give you this TM.$It contains my favorite move,#STEEL WING.

STEVEN: Oh, thank you.$You went through all this trouble to#deliver that. I need to thank you.$Le
t me see~#I'll give you this TM.$It contains my favorite move,#<<<<<<>>>>>>.
--------------------------------------
#org 0x2C6FDB
Did you know that you can go from#here a long way in that direction^without changing direction?$
I might even be able to roll#that way.$Do you think your POK@MON will#want to roll, too?$
I can teach one the move ROLLOUT#if you'd like.

Did you know that you can go from#here a long way forward^without changing direction?$I might ev
en be able to fly#that way.$Anyway, do you think your POK@MON will#want a new attack?$I c
an teach one#<<<<<<>>>>>> if you'd like.
Did you know that you can go from#here a long way forward^without changing direction?$I might ev
en be able to fall#that way.$Anyway, do you think your POK@MON will#want a new attack?$I 
can teach one#<<<<<<>>>>>> if you'd like.
Did you know that you can go from#here a long way forward^without changing direction?$I might ev
en be able to cartwheel#that way.$Anyway, do you think your POK@MON will#want a new attac
k?$I can teach one#<<<<<<>>>>>> if you'd like.
--------------------------------------
#org 0x2C7174
There's a move that gets stronger#when you keep using it in a row.
$It's a BUG-type move, and it is#wickedly cool.$It's called FURY CUTTER.#Want me to teach it to a POK@MON?

There's a move that gets stronger#when you act cuddly and cute.$It
's a FUZZY-type move, and it is#wickedly cool.$It's called <<<<<<>>>>>>.#Want me to teach it to a POK@MON?
There's a move that gets stronger#when you spin around in place.$I
t's a DIZZY-type move, and it's#wickedly cool.$It's called <<<<<<>>>>>>.#Want me to teach it to a POK@MON?
There's a move that gets stronger#when you hack into databases.$It
's a VIRUS-type move, and it is#wickedly cool.$It's called <<<<<<>>>>>>.#Want me to teach it to a POK@MON?

#org 0x2C726E
I get a thrill watching to see if#the move keeps hitting in succession!

I get a thrill watching to see if#the move is actually effective!
I get a thrill watching to see if#the move ever makes the foe comatose!
I get a thrill watching to see if#the move pierces the heavens!
--------------------------------------
#org 0x2C7B8E
Sigh~$SOOTOPOLIS's GYM LEADER is really#lovably admirable.$
But that also means I have many#rivals for his attention.$
He's got appeal with a DOUBLE-EDGE.#I couldn't even catch his eye.$
Please, let me teach your POK@MON#the move DOUBLE-EDGE!


Sigh~$SOOTOPOLIS's GYM LEADER is really#lovably admirable.$
But that also means I have many#rivals for his attention.$
Even with my best <<<<<<>>>>>>,#I couldn't even catch his eye.$Plea
se, let me teach your POK@MON#the move <<<<<<>>>>>>!   |


#org 0x2C7C98
Okay, which POK@MON should I teach#DOUBLE-EDGE?

Okay, which POK@MON should learn#<<<<<<>>>>>>?
--------------------------------------
#org 0x2C79A6
I can't do this anymore!$It's utterly hopeless!$I'm a FIGHTING-type TRAINER,#so I can't win at the MOSSDEEP GYM^no matter how hard I try!$Argh! Punch! Punch! Punch!#Punch! Punch! Punch!$What, don't look at me that way!#I'm only hitting the ground!$Or do you want me to teach your#POK@MON DYNAMICPUNCH?

I can't do this anymore!$It's utterly hopeless!$I'm a FIGHTING-type TRAINER,#so I can't win at the MOSSDEEP GYM^no matter how hard I try!$Argh! Punch! Punch! Punch!#Punch! Punch! Punch!$What, don't look at me that way!#I'm only hitting the ground!$Or do you want me to teach your#POK@MON <<<<<<>>>>>>?

#org 0x2C7B4F
I want you to win at the MOSSDEEP GYM#using that DYNAMICPUNCH!

I want you to win at the MOSSDEEP GYM#using that <<<<<<>>>>>>!
--------------------------------------
#org 0x2C7CFA
I don't intend to be going nowhere#fast in the sticks like this forever.$
You watch me, I'll get out to the city#and become a huge hit.$
Seriously, I'm going to cause#a huge EXPLOSION of popularity!$
If you overheard that, I'll happily#teach EXPLOSION to your POK@MON!

I don't intend to be going nowhere#fast in the sticks like this forever.$
You watch me, I'll get out to the city#and become a huge hit.$
Seriously, I'm going to cause#a big <<<<<<>>>>>> of pain!$If y
ou overheard that, I'll gladly#teach <<<<<<>>>>>> to your POK@MON!  |

I don't intend to be going nowhere#fast in the sticks like this forever.$
You watch me, I'll get out to the city#and become a huge git.$
Seriously, I'm going to cause#a big <<<<<<>>>>>> of idiocy!$If
 you overheard that, I'll gladly#teach <<<<<<>>>>>> to your POK@MON!

I don't intend to be going nowhere#fast in the sticks like this forever.$
You watch me, I'll get out to the city#and become a beggar.$Se
riously, I'm going to cause#a big <<<<<<>>>>>> of debt!$If you
 overheard that, I'll gladly#teach <<<<<<>>>>>> to your POK@MON!    |


#org 0x2C7E40
Fine! An EXPLOSION it is!#Which POK@MON wants to blow up?

Fine! <<<<<<>>>>>> it is!#Which POK@MON wants to combust?
Fine! <<<<<<>>>>>> it is!#Which POK@MON wants to juggle? |
Fine! <<<<<<>>>>>> it is!#Which POK@MON wants to hydrate?


#org 0x2C7E7A
For a long time, I've taught POK@MON#how to use EXPLOSION, but I've yet^to ignite my own EXPLOSION~$
Maybe it's because deep down,#I would rather stay here~

For a long time, I've taught POK@MON#how to use <<<<<<>>>>>>, but I've^yet to make my own <<<<<<>>>>
>>~$Maybe it's because deep down,#I'd rather stay here~

--------------------------------------
#org 0x2C7449
I want all sorts of things!#But I used up my allowance~$
Wouldn't it be nice if there were#a spell that made money appear when^you waggle a finger?$
If you want, I can teach your POK@MON#the move METRONOME.$
Money won't appear, but your POK@MON#will waggle a finger. Yes?

Wouldn't it be nice if there were#a spell that made money appear when^you complain incessan
tly?$If you want, I can teach your POK@MON#the move <<<<<<
>>>>>>.$Money won't appear, but your POK@MON#will complain.    |

Wouldn't it be nice if there were#a spell that made money appear when^you're poor?$If you w
ant, I can teach your POK@MON#the move <<<<<<>>>>>>.$Money
 won't appear, but your POK@MON#will experience poverty. Yes?  |

Wouldn't it be nice if there were#a spell that made money appear when^you defy gravity?$If 
you want, I can teach your POK@MON#the move <<<<<<>>>>>>.$
Money won't appear, but your POK@MON#will float. Yes?          |


#org 0x2C7582
= Okay! I'll teach it!\nWhich POK@MON should I teach?


#org 0x2C75B5
When a POK@MON waggles its finger#like a METRONOME, all sorts of nice^things happen.$
Wouldn't it be nice if we could#use it, too?

When a POK@MON majorly gripes #like a <<<<<<>>>>>>, all sorts of nice^things happen.$
Wouldn't it be nice if we could#use it, too?
When a POK@MON loses money  #by using <<<<<<>>>>>>, all sorts of nice^things happen.$
Wouldn't it be nice if we could#use it, too?
When a POK@MON ignore physics #like a <<<<<<>>>>>>, all sorts of nice^things happen.$
Wouldn't it be nice if we could#use it, too?
--------------------------------------
#org 0x2C72B6
Ah, young one!$
I am also a young one, but I mimic#the styles and speech of the elderly^folks of this town.$
What do you say, young one?#Would you agree to it if I were to^offer to teach the move MIMIC?

Ah, young one!$
I am also a young one, but I mock#the styles and speech of the elderly^folks of this town.$W
hat do you say, young one?#Would you agree to it if I offered^to teach the move <<<<<<>>>>>>?


#org 0x2C73F6
MIMIC is a move of great depth.$Could you execute it to perfection#as well as me~?

#org 0x2C73F6
<<<<<<>>>>>> is a move of great depth.$Could you use it perfectly#as well as me~? |

#org 0x2C737F
Oh, boo! I wanted to teach MIMIC#to your POK@MON!

Boo! I wanted to teach my move#to your POK@MON!  |
--------------------------------------
#org 0x2C7637
Humph! My wife relies on HIDDEN#POWER to stay awake.
$She should just take a nap like I do,#and SLEEP TALK.$I can teach your POK@MON how to#SLEEP TALK instead. Interested?

                        #caffeine to stay awake.
$She should just nap like I do,#and <<<<<<>>>>>>.$I can teach your POK@MON how to#<<<<<<>>>>>> instead. Interested?


#org 0x2C775A
I've never once gotten my wife's#coin trick right.$I would be happy if I got it right#even as I SLEEP TALK~

#org 0x2C775A
I've never once gotten my wife's#coin trick right.$I would be happy if I got it even#as I <<<<<<>>>>>>~

--------------------------------------
#org 0x2C77C6
When I see the wide world from up#here on the roof~$
I think about how nice it would be#if there were more than just one me^so I could enjoy all sorts of lives.$
Of course it's not possible.#Giggle~$I know! Would you be interested in#having a POK@MON learn SUBSTITUTE?

I think about how nice it would be#if there were more than just one me^so I could explore it all.      $
Of course it's not possible.#Giggle~$I know! Would you be interested in#having a POK@MON learn <<<<<<>>>>>>?
>>--->>
#org 0x2C7911
Giggle~#Which POK@MON do you want me to^teach SUBSTITUTE?

Giggle~#Which POK@MON do you want me to^teach <<<<<<>>>>>>?


#org 0x2C78D1
Oh, no?$A POK@MON can make a copy of#itself using it, you know.

Oh, no?$A POK@MON can make a fool of#itself using it, you know.	
--------------------------------------
#org 0x2C6E37
Heh! My POK@MON totally rules!#It's cooler than any POK@MON!$
I was lipping off with a swagger in#my step like that when the CHAIRMAN^chewed me out.$
That took the swagger out of my step.$If you'd like, I'll teach the move#SWAGGER to a POK@MON of yours.

Heh! My POK@MON totally rules!#It's cooler than any POK@MON!$
I was lipping off with a catchphrase#like that when the CHAIRMAN^chewed me out.$He's ju
st jealous of my amazing moves.$If you'd like, I'll teach the move#<<<<<<>>>>>> to a POK@MON of yours. |

#org 0x2C6F66
All right, which POK@MON wants to#learn how to SWAGGER?

Okay, which POK@MON wants to#learn how to <<<<<<>>>>>>?

#org 0x2C6F9E
I'll just praise my POK@MON from now#on without the swagger.

I'll just praise my POK@MON from now#on without being loud. |
--------------------------------------
#org 0x217A28
Oh! Splendid!#Your hidden power has awoken!$Here, take this and awaken the hidden#power of your POK@MON.

Oh! Splendid!#Your hidden power has awoken!$Here, take this and awaken the#<<<<<<>>>>>> of your POK@MON.


#org 0x217A91
HIDDEN POWER is a move that changes#with the POK@MON.

<<<<<<>>>>>> is a move that#resonates with POK@MON.  |
--------------------------------------
#org 0x22AD85
My big brother's the FOSSIL MANIAC~#He's a nice guy who loves FOSSILS~$He loves digging holes, too~#He dug this hole by himself~$
You can have this, so you can DIG#holes just like my big brother~

You can have this, so you can#better preserve my big brother~    |
You can have this, so you can#deactivate my big brother~         |
You can have this, so you can#genetically enhance my big brother~
--------------------------------------
#org 0x1FE142
For me, SLUDGE BOMB is at the peak#of popularity. It's the one.$
Hunh? You're telling me that you don't#know about SLUDGE BOMB?$That's outright pitiful.#I'll give you one.

For me, <<<<<<>>>>>> is at the peak#of popularity. It's great.$H
unh? You're telling me that you don't#know about <<<<<<>>>>>>?$That's outright pitiful.#I'll give you one.

#org 0x1FE1ED
I love SLUDGE BOMB.$But POK@MON with the move

I love the move <<<<<<>>>>>>. $But the attack
--------------------------------------
#org 0x23D098
Uh~ Hi! I~ I'm not acting suspicious!#Uh~ You can have this! For free!
$It~ Honestly, I didn't SNATCH it from#someone! I'd never do such a thing!^It's clean! You can use it!

$It~ Honestly, I didn't steal it from #someone! I'd never do such a thing!^It's clean! You can use it!

#org 0x23D145
SNATCH steals the beneficial effects#of certain moves before they can be^used by a foe or ally.

<<<<<<>>>>>> steals the soul from#certain opponents before they can^turn to the dark side.     |
<<<<<<>>>>>> steals the ideas from#certain developers before they can^copyright their ideas.   |
<<<<<<>>>>>> steals the lyrics from#certain performers before they can^sing a karaoke song.    |
--------------------------------------
--------------------------------------
--------------------------------------












#org 0x1E6750
What? What? What?#What is that green POK@MON?!

What? What? What?#What is that odd POK@MON?!
>>-->>
#org 0x1E677F
GROUDON and KYOGRE~#Where did they go?$Will they cause droughts or downpours#somewhere else?

<<<<<>>>>> and <<<<<>>>>>~#Where did they go?$Will they cause droughts or downpours#elsewhere?
--------------------------------------
#org 0x1E78E5
STEVEN: So that's RAYQUAZA~$It's incredible how the two rampaging#POK@MON would flee from it in fear~

STEVEN: So that's <<<<<>>>>>~$It's amazing how the two rampaging#POK@MON would flee from it in fear~

#org 0x1E75CB
STEVEN: Those POK@MON fighting~#GROUDON~ And KYOGRE~$The two super-ancient POK@MON#were awakened from a long sleep~$
And now they are smashing each other#with their uncontrollable energy~$~[player]\v\h05.$
You being here now I'll take to mean#that you're prepared to become^involved in this crisis.$
Well, then, there's someone that#I'd like you to meet.$Come with me, please.

STEVEN: Those POK@MON fighting~#<<<<<>>>>>~ And <<<<<>>>>>~$The two ancient POK@MON#were awakened from a long sleep~
$Now they are smashing each other#with their uncontrollable energy~$~[player]\v\h05.$   |
You being here now I'll take to mean#that you're prepared to become^involved in this crisis.$
Well, then, there's someone that#I'd like you to meet.$Come with me, please.

#org 0x1E7737
STEVEN: Listen, [player]\v\h05.$
Does seeing GROUDON and KYOGRE make#you think POK@MON are to be feared?$
But that's not true.#POK@MON are really more~$~Why am I asking you this?#You already know.

Does seeing <<<<<>>>>> and <<<<<>>>>> make#you think POK@MON are to be f
eared?$That's not true.#POK@MON are really~$~Why am I asking you this?#You already know.  |
--------------------------------------
#org 0x1E72DB
MAXIE: G~ GROUDON~#Please! Stop what you're doing!$I know the extent of your power now!$
If you keep going, all HOENN, not just#SOOTOPOLIS, will be utterly ruined!

MAXIE: <<<<<>>>>>~#Please! Stop what you're doing!$I know the extent of your power now!$
If you keep going, all HOENN, not just#SOOTOPOLIS, will be utterly ruined!


#org 0x1E737E
MAXIE: So the super-ancient POK@MON#weren't only GROUDON and KYOGRE~$
After all our fruitless scheming and#frantic efforts, that one POK@MON's
^simple action puts everything right^again as if nothing had happened~$Fu~#Fuhahaha~

MAXIE: So the super-ancient POK@MON#weren't only <<<<<>>>>> and^<<<<<
>>>>>~$After all our scheming and#frantic efforts, that one POK@MON's
^simple action puts everything right^again as if nothing had happened~$Fu~#Fuhahaha~
--------------------------------------
#org 0x1E7460
ARCHIE: KYOGRE! What's wrong?!#Look over here! It's the RED ORB!^Calm down! KYOGRE!$
~ ~ ~ ~ ~ ~#~ ~ ~ ~ ~ ~$It's no good!#It's not responding at all!

ARCHIE: <<<<<>>>>>! What's wrong?!#Look over here! It's the RED ORB!^Calm down! <<<<
<>>>>>!$~ ~ ~ ~ ~ ~$It's no good!#It's not responding at all!

#org 0x1E74F6
ARCHIE: KYOGRE and GROUDON both#flew off to who knows where.$
The weather in HOENN has returned#to its normal state~$Haha~#Hahaha~$
Maybe what we were trying to do was#something small, even meaningless,^to POK@MON~

ARCHIE: <<<<<>>>>> and <<<<<>>>>>#both flew off to who knows 
where.$The weather in HOENN has returned#to normal~$Haha~#Hahaha~$May
be what we were trying to do was#something small, even meaningless,^to POK@MON~

--------------------------------------
#org 0x2246F0
MAXIE: Fufufu~ Since you're so#curious, you deserve an explanation.$
We're going to jettison the entire#load into MT. CHIMNEY!$
With GROUDON gone, we have no need#for that slag heap of a mountain!$
So we'll use the fuel's power to make#the volcano erupt!$It will be savage!

MAXIE: Fufufu~ Since you're so#curious, you deserve an explanation.$
We're going to jettison the entire#load into MT. CHIMNEY!$
With <<<<<>>>>> gone, we have no need#for that slag heap of a mountai
n!$We'll use the fuel's power to make#the volcano erupt!$It will be savage!

--------------------------------------
#org 0x2248C2
MAXIE: We failed to make the volcano#erupt~$We failed to control GROUDON after#we had awoken it~$
Is our goal to expand the land#misguided?$~ ~ ~ ~ ~ ~#~ ~ ~ ~ ~ ~$
If~#If we, TEAM MAGMA, are wrong~^~ ~ ~ ~ ~ ~$
Then might TEAM AQUA's goal to expand#the sea also be equally misguided?

MAXIE: We failed to make the volcano#erupt~$We failed to control <<<<<>>>>> after#we had awoken i
t~$Is our goal to expand the land#misguided?$~ ~ ~ ~ ~#~ ~ ~ ~ ~$
If~#If we, TEAM MAGMA, are wrong~^~ ~ ~ ~ ~ ~$
Then might TEAM AQUA's goal to expand#the sea also be equally misguided?
--------------------------------------
#org 0x232B4F
Oh, my goodness~$You say that both GROUDON and KYOGRE#have been awakened?$
It is said that the BLUE ORB and#the RED ORB quelled the rage of^the two POK@MON~$
It is also said that the true owner#of the ORBS still exists.$
However, no one knows who, or what#exactly, the ORBS belong to.$
It could be a human, or perhaps#a POK@MON, but no one knows.

Oh, my~$You say that both <<<<<>>>>> and <<<<<>>>>>#have been awakened?$
It is said that the BLUE ORB and#the RED ORB quelled the rage of^the two POK@MON~$
It is also said that the true owner#of the ORBS still exists.$
However, no one knows who, or what#exactly, the ORBS belong to.$
It could be a human, or perhaps#a POK@MON, but no one knows.
--------------------------------------
#org 0x2355C2
ARCHIE: W-what?!#Don't get all high and mighty with me!$
Wasn't it you, TEAM MAGMA, that#infuriated GROUDON?$
So long as I have this RED ORB,#I should be able to control KYOGRE~$I should be able to control it~

ARCHIE: W-what?!#Don't get all high and mighty with me!$
Wasn't it you, TEAM MAGMA, that#angered <<<<<>>>>>?$
So long as I have this RED ORB,#I should be able to control <<<<<>>>>>~$I should be able to~
--------------------------------------
#org 0x23586E
Ah, so you are [player]\v\h05?#I've heard tales of your exploits.$
My name is WALLACE.$I was once the GYM LEADER of#SOOTOPOLIS, but something came up.$
So now, I've entrusted my mentor JUAN#with the GYM's operation.$
~ ~ ~ ~ ~ ~#~ ~ ~ ~ ~ ~$
GROUDON and KYOGRE, the two POK@MON#wreaking havoc here, are considered^to be super-ancient POK@MON.$
But there aren't just two super-#ancient POK@MON.$
There is one more somewhere.$Somewhere, there is a super-#ancient POK@MON named RAYQUAZA.$
It's said that it was RAYQUAZA that#becalmed the two combatants in^the distant past.$
But even I have no clue as to#RAYQUAZA's whereabouts~


Ah, so you are [player]\v\h05?#I've heard tales of your exploits.$
My name is WALLACE.$I was once the GYM LEADER of#SOOTOPOLIS, but something came up.$
So now, I've entrusted my mentor JUAN#with the GYM's operation.$
~ ~ ~ ~ ~ ~#~ ~ ~ ~ ~ ~$
<<<<<>>>>> and <<<<<>>>>>, the two POK@MON#wreaking havoc here, are considered^to be ancient POK@MON.$
But there aren't just two #ancient POK@MON.$There 
is one more somewhere.$Somewhere, there is an ancient#POK@MON named <<<<<>>>>>.$It's said 
that it was <<<<<>>>>> that#becalmed the two combatants in^the distant past.$But even
 I have no clue as to#<<<<<>>>>>'s whereabouts~      |

#org 0x235ACE
WALLACE: [player]\v\h05, do you perhaps#know where RAYQUAZA is now?$If you do, please tell me.

WALLACE: [player]\v\h05, do you perhaps#know where <<<<<>>>>> is now?$If so, please tell me.  |

#org 0x235B23
WALLACE: The CAVE OF ORIGIN?$But that's right here!#I need you to do better than that!$
Please, I need you to think about#where RAYQUAZA might be right now.

WALLACE: The CAVE OF ORIGIN?$But that's right here!#I need you to do better than that!$
Please, you must think about#where <<<<<>>>>> might be right now.   |

--------------------------------------
#org 0x23A6E8
I want to see GROUDON, too, but they#won't let me see even its tail~$
It's got me feeling really frustrated.$Oh, no!#I blabbed about GROUDON!

I want to see <<<<<>>>>>, too, but#they won't let me take a look~$It'
s got me feeling really frustrated.$Oh, no!#I blabbed about <<<<<>>>>>!


#org 0x23A7B5
I wonder if GROUDON even has a tail?

I wonder what <<<<<>>>>> looks like?
--------------------------------------
#org 0x23A8E1
Hehehe!#You made it this far, so I'll tell you!$That's right!#Up ahead, GROUDON is sleeping!$
MAXIE went to GROUDON just seconds#ago!$It's going to awaken real soon!#Hehe! Hehehe!

Hehehe!#You made it this far, so I'll tell you!$That's right!#Up ahead, <<<<<>>>>> is sleepin
g!$MAXIE went to <<<<<>>>>> just seconds#ago!$It's going to awaken real soon!#Hehehe!


#org 0x23A9AC
~And while you wasted time with me,#MAXIE should have awakened GROUDON~

~while you wasted time with me,#MAXIE should have awakened <<<<<>>>>>~
--------------------------------------
#org 0x23A9F4
MAXIE: GROUDON~$Nothing could awaken you from your#sleep bathed in magma~$
This BLUE ORB is what you sought.#Wasn't it?$
I have brought you the BLUE ORB.#Let its shine awaken you!$
And show me~#Show me the full extent of your power!

MAXIE: <<<<<>>>>>~$Nothing could awaken you from your#sleep in magma~$
This BLUE ORB is what you sought.#Wasn't it?$
I have brought you the BLUE ORB.#Let its shine awaken you!$
And show me~#Show me the full extent of your power!


#org 0x23AADA
MAXIE: GROUDON!#What's wrong?$Wasn't the BLUE ORB the key?$GROUDON!#Where have you gone~

MAXIE: <<<<<>>>>>!#What's wrong?$Wasn't the BLUE ORB the key?$Where has <<<<<>>>>> gone~



#org 0x23ABE2
MAXIE: There has to be some reason#why GROUDON fled~$
That's what you're trying to say,#aren't you?$~ ~ ~ ~ ~ ~#~ ~ ~ ~ ~ ~$
Humph~#You think I didn't know that?$With GROUDON gone, there is no longer#any need for this blasted volcano.$
I am going after GROUDON, so this#is where we part!

MAXIE: There has to be some reason#why <<<<<>>>>> fle
d~$That's what you're trying to say,#aren't you?$~ ~ ~ ~ ~ ~#$Humph~#Y
ou think I didn't know that?$With <<<<<>>>>> gone, there is no longer#any need for this blasted volcano.$I am 
going after <<<<<>>>>>, so this#is where we part!  |
--------------------------------------
#org 0x2350A6
ARCHIE: Behold!$See how beautiful it is, the sleeping#form of the ancient POK@MON KYOGRE!$
I have waited so long for this day to#come~

ARCHIE: Behold!$See how beautiful it is, the sleeping#ancient POK@MON <<<<<>>>>>!        $
I have waited so long for this day to#come~



#org 0x2351E5
ARCHIE: Fufufu~$I commend you. I must recognize that#you are truly gifted.$But!#I have this in my possession!$
With this RED ORB, I can make KYOGRE~

ARCHIE: Fufufu~$I commend you. I must recognize that#you are gifted.$But!#I have this in my possession!$With t
his RED ORB, I can make <<<<<>>>>>~



#org 0x2352A7
ARCHIE: What?!$I didn't do anything.#Why did the RED ORB~$Where did KYOGRE go?

ARCHIE: What?!$I didn't do anything.#The RED ORB~$Where did <<<<<>>>>> go?



#org 0x23532B
ARCHIE: Yes, what is it?$Hm~#It's raining heavily?$
Good~ That should have happened.#That is why we awakened KYOGRE,^
to realize TEAM AQUA's vision of^expanding the sea.$What?!$
It's raining far harder than we#envisioned? You're in danger?$
That can't be~#That's just not possible~$Hold your position and monitor#the situation!

ARCHIE: Yes, what is it?$Hm~#It's raining heavily?$
Good~ That should have happened.#That is why we awakened <<<<<>>>
>>,^to realize TEAM AQUA's vision of^expanding the sea.$Wha
t?!$It's raining far harder than we#envisioned? You're in dang
er?$That can't be~#That's not possible~$Hold your position and monitor#the situation! |





#org 0x23546F
ARCHIE: There's something wrong~$The RED ORB is supposed to awaken#and control KYOGRE~$
But~ Why?#Why did KYOGRE disappear?$Why?!

ARCHIE: There's something wrong~$The RED ORB is supposed to awaken#and control <<<<<>>>
>>~$But~ Why?#Why did <<<<<>>>>> vanish?!




#org 0x2354F0
MAXIE: What have you wrought?$ARCHIE~ You've finally awoken KYOGRE,#haven't you?$
What will happen to the world if this#downpour continues for all eternity?$
The world's landmass will drown in#the deepening sea~

MAXIE: What have you wrought?$ARCHIE~ You've finally awoken <<<<<>>>>>,#haven't y
ou?$What will happen to the world if this#downpour continues forevermore? $
The world's landmass will drown in#the deepening sea~

-------------------------------------
#org 0x23953A
WALLACE: This isn't good~$The weather distortion is spreading#even here~$
[player]\v\h05.$RAYQUAZA should be farther up#from here.$
I'm worried about SOOTOPOLIS.#I've got to go back.$
Everything is in your hands now.#Don't fail us!

WALLACE: This isn't good~$The weather distortion is spreading#even here~$
[player]\v\h05.$<<<<<>>>>> should be farther up#from here
.$I'm worried about SOOTOPOLIS.#I need to go back.$
Everything is in your hands now.#Don't fail us!
--------------------------------------
#org 0x239860
The awakened RAYQUAZA flew off~

<<<<<>>>>> awoke and flew off~
--------------------------------------





#org 0x2706E8
[player] received CASTFORM!
[player] received <<<<<>>>>>!
>>--->>
#org 0x2706FE
That POK@MON changes shape according#to the weather conditions.$There're plenty of them in the#INSTITUTE--go ahead and take it.

That POK@MON fills out complex#tax forms for free.$There're plenty of them in the#INSTITUTE--go ahead and take it.          |
That POK@MON was duplicated with some#kind of glitch.$There're plenty of them in the#INSTITUTE--go ahead and take it.       |
That POK@MON has some sort of#fascination with hats.$There're plenty of them in the#INSTITUTE--go ahead and take it.        |
--------------------------------------
#org 0x222B9E
[player] checked the POK@ BALL.$It contained the POK@MON#BELDUM.$Take the POK@ BALL?

[player] checked the POK@ BALL.$It contained the POK@MON#<<<<<>>>>>$Take it?    |
>>---->>
#org 0x222BED
[player] obtained a BELDUM.

[player] obtained a <<<<<>>>>>.


#org 0x222C4E
It's a letter.$~ ~ ~ ~ ~ ~$To [player]\v\h05~$
I've decided to do a little soul-#searching and train on the road.$I don't plan to return home for some#time.$
I have a favor to ask of you.$I want you to take the POK@ BALL on#the desk.$
Inside it is a BELDUM, my favorite#POK@MON.$I'm counting on you.$May our paths cross someday.$STEVEN STONE

Inside it is a <<<<<>>>>>, my favorite#POK@MON.$Take care of it.$May our paths cross someday.$STEVEN STONE
--------------------------------------
#org 0x21ED63			????
KECLEON: Ruroro?
--------------------------------------
#org 0x226A60			????
KECLEON: Puu puhyaah.
--------------------------------------
#org 0x1FB7F6
PROF. BIRCH: The FIRE POK@MON#CYNDAQUIL caught your eye!$You're as sharp as ever!$So the CYNDAQUIL is your choice?

PROF. BIRCH: The absurd POK@MON#<<<<<>>>>> caught your eye!$You're as sharp as ever!$So <<<<<>>>>> is your choice?
PROF. BIRCH: The silent POK@MON#<<<<<>>>>> caught your eye!$You're as sharp as ever!$So <<<<<>>>>> is your choice?
PROF. BIRCH: The classy POK@MON#<<<<<>>>>> caught your eye!$You're as sharp as ever!$So <<<<<>>>>> is your choice?
--------------------------------------
#org 0x1FB869
PROF. BIRCH: The WATER POK@MON#TOTODILE is your choice!$You know how to pick a good one.$So, you'll take the TOTODILE?

PROF. BIRCH: The dinky POK@MON#<<<<<>>>>> is your choice!$You know how to pick a good one.$So, you'll take <<<<<>>>>>?
PROF. BIRCH: The goopy POK@MON#<<<<<>>>>> is your choice!$You know how to pick a good one.$So, you'll take <<<<<>>>>>?
PROF. BIRCH: The whiny POK@MON#<<<<<>>>>> is your choice!$You know how to pick a good one.$So, you'll take <<<<<>>>>>?
--------------------------------------
#org 0x1FB8E0
PROF. BIRCH: The GRASS POK@MON#CHIKORITA is your choice!$You sure know what you're doing.$So, you'll take the CHIKORITA?

PROF. BIRCH: The foreign POK@MON#<<<<<>>>>> is your choice!$You sure know what you're doing.$So, you'll take <<<<<>>>>>?
PROF. BIRCH: The maddest POK@MON#<<<<<>>>>> is your choice!$You sure know what you're doing.$So, you'll take <<<<<>>>>>?
PROF. BIRCH: The yawning POK@MON#<<<<<>>>>> is your choice!$You sure know what you're doing.$So, you'll take <<<<<>>>>>?
--------------------------------------


#org 0x207BB0
For example, your TREECKO#is a GRASS type.$It's strong against the WATER and#GROUND types.$
But, it's weak against FIRE-type#POK@MON.

For example, your <<<<<>>>>>#is a SWEET type.$It's strong against SOUR and#BITTER types.  $
But, it's weak against LAME-type#POK@MON.
For example, your <<<<<>>>>>#is a FLUFF type.$It's strong against BALD and#UGLY types.    $
But, it's weak against COMB-type#POK@MON.
For example, your <<<<<>>>>>#is a WEIRD type.$It's strong against BOLD and#VANILLA types.$
But, it's weak against LOGIC-type#POK@MON.
--------------------------------------
#org 0x207C35
For example, your TORCHIC#is a FIRE type.$It's strong against the GRASS and#BUG types.$
But, it's weak against WATER-type#POK@MON.

For example, your <<<<<>>>>>#is a LAZY type.$It's strong against VIM and#VIGOR types. $
But, it's weak against SLEEP-type#POK@MON.
For example, your <<<<<>>>>>#is a BIRD type.$It's strong against GLITCH and#BUG types.$
But, it's weak against PATCH-type#POK@MON.
For example, your <<<<<>>>>>#is a PLOT type.$It's strong against the#PLAYER type.   $
But, it's weak against SPOILER-type#POK@MON.
--------------------------------------
#org 0x207CB7
For example, your MUDKIP#is a WATER type.$It's strong against the FIRE type.$
But, it's weak against GRASS-type#and ELECTRIC-type POK@MON.

For example, your <<<<<>>>>>#is a PAY type.$It's strong against BANK types.$
But, it's weak against CRIMINAL-type#and PIRATE-type POK@MON.
For example, your <<<<<>>>>>#is a COOKIE type.$It's strong against DIET type.$
But, it's weak against MILK-type#and STOMACH-type POK@MON. |
For example, your <<<<<>>>>>#is a QUIET type.$It's strong against SEARCH type.$
But, it's weak against LOUD-type#and MUSIC-type POK@MON.  |
--------------------------------------

#org 0x2164DB
I'm going to make VOLBEAT super#strong from this moment on!$I hope you do the same with PLUSLE!

I'm going to make <<<<<>>>>> super#strong right away!$I hope you do the same with <<<<<>>>>>!  |
--------------------------------------
#org 0x203E7F
I know I could go looking for one#on my own, but~$
But I really wanted to get a BAGON#that another TRAINER caught~

I know I could go looking for one#on my own, but~$
But I really want a <<<<<>>>>>#that another TRAINER caught~    |
--------------------------------------
#org 0x26520E
Giggle!#A SKITTY is so much cuter than I had^imagined. I'm delighted!

Giggle!#A <<<<<>>>>> is so much cuter than I had^imagined. I love it!
--------------------------------------
#org 0x1DF963
WALLY: I'm not pushing it.$If I combine forces with RALTS,#we can beat anyone!

WALLY: I'm not pushing it.$If I fight with <<<<<>>>>>,#we can beat anyone!    |
--------------------------------------
#org 0x202993
WALLY: I lost to you, [player], but I'm#not feeling down anymore.$
Because I have a new purpose in life.#
Together with my RALTS, I'm going^to challenge POK@MON GYMS and become^a great TRAINER.$
Please watch me, [player].#I'm going to be stronger than you.$
When I do, I'm going to challenge you#to another battle.


WALLY: I lost to you, [player], but I'm#not feeling down anymore.$
I have a new purpose in life.   #
Together with my <<<<<>>>>>, I'm^going to challenge POK@MON GYMS and^become a great TRAINER.$
Please watch me, [player].#I'm going to be stronger than you.$
When I do, I'm going to challenge you#to another battle.

--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------