535400CECCBBC3C8BFCCFF0000
535400CECCBBC3C8BFCCFF0000
C2C3C5BFCCFF00000000000000
CEBFBBC700BBCBCFBBFF000000
535400BCCCBFBFBEBFCCFF0000
BDC9C9C6CECCBBC3C8BFCCFF00
BCC3CCBE00C5BFBFCABFCCFF00
BDC9C6C6BFBDCEC9CCFF000000
CDD1C3C7C7BFCCB5FF00000000
CEBFBBC700C7BBC1C7BBFF0000
BFD2CABFCCCEFF000000000000
BBCBCFBB00BBBEC7C3C8FF0000
BCC6BBBDC500BCBFC6CEFF0000
BBCBCFBB00C6BFBBBEBFCCFF00
C2BFD200C7BBC8C3BBBDFF0000
BBCCC9C7BB00C6BBBED3FF0000
CCCFC3C800C7BBC8C3BBBDFF00
C3C8CEBFCCD0C3BFD1BFCCFF00
CECFBCBFCCFF00000000000000
CECFBCBFCCFF00000000000000
C6BBBED3FF0000000000000000
BCBFBBCFCED3FF000000000000
CCC3BDC200BCC9D3FF00000000
CAC9C51BC7BBC8C3BBBDFF0000
C1CFC3CEBBCCC3CDCEFF000000
C5C3C8BEC6BFCCFF0000000000
BDBBC7CABFCCFF000000000000
CAC3BDC8C3BDC5BFCCFF000000
BCCFC100C7BBC8C3BBBDFF0000
CACDD3BDC2C3BDFF0000000000
C1BFC8CEC6BFC7BBC8FF000000
BFC6C3CEBF00C0C9CFCCFF0000
C6BFBBBEBFCCFF000000000000
CDBDC2C9C9C600C5C3BEFF0000
CDCCAD00BBC8BE00C4CCADFF00
D1C3C8CDCECCBBCEBFFF000000
CAC9C51BC0BBC8FF0000000000
D3C9CFC8C1CDCEBFCCFF000000
BDC2BBC7CAC3C9C8FF00000000
C0C3CDC2BFCCC7BBC8FF000000
CECCC3BBCEC2C6BFCEBFFF0000
BECCBBC1C9C800CEBBC7BFCCFF
C8C3C8C4BB00BCC9D3FF000000
BCBBCECEC6BF00C1C3CCC6FF00
CABBCCBBCDC9C600C6BBBED3FF
CDD1C3C7C7BFCCB6FF00000000
CED1C3C8CDFF00000000000000
CDBBC3C6C9CCFF000000000000
BDC9C9C6CECCBBC3C8BFCCFF00
C7BBC1C7BB00BBBEC7C3C8FF00
535400CECCBBC3C8BFCCFF0000
BCCFC100BDBBCEBDC2BFCCFF00
535400CCBBC8C1BFCCFF000000
C7BBC1C7BB00C6BFBBBEBFCCFF
C6BBCDCDFF0000000000000000
D3C9CFC8C100BDC9CFCAC6BFFF
C9C6BE00BDC9CFCAC6BFFF0000
CDC3CD00BBC8BE00BCCCC9FF00
CDBBC6C9C800C7BBC3BEBFC8FF
BEC9C7BF00BBBDBFFF00000000
CABBC6BBBDBF00C7BBD0BFC8FF
BBCCBFC8BB00CED3BDC9C9C8FF
C0BBBDCEC9CCD300C2BFBBBEFF
CAC3C5BF00CBCFBFBFC8FF0000
CAD3CCBBC7C3BE00C5C3C8C1FF
535400CECCBBC3C8BFCCFF0000

30fcd4