<Window x:Class="PokemonRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonRandomizer"
        xmlns:control="clr-namespace:PokemonRandomizer.UserControls"
        xmlns:converter="clr-namespace:PokemonRandomizer.Converters"
        mc:Ignorable="d"
        Title="Pokemon Randomizer" Height="480" Width="800">
    
    <!--Main Window Resources-->
    
    <Window.Resources>
        <converter:PercentConverter x:Key="PercentConverter" />
    </Window.Resources>
    
    <!--Main Grid-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Toolbar" Height="Auto" ></RowDefinition>
            <RowDefinition Name="TabSelector" Height="*" ></RowDefinition>
            <RowDefinition Name="Msg" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition  Name="TabSelectorCol" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Name="RomButtons" Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open ROM" Click="OpenROM"/>
                <MenuItem Name="menuSaveROM" IsEnabled="{Binding IsROMLoaded}" Header="Save ROM" Click="SaveROM"/>
                <MenuItem Name="menuGenerateInfoDoc" IsEnabled="{Binding IsROMLoaded}" Header="Generate Info" Click="GenerateInfoDoc" />
                <MenuItem Visibility="Visible" Header="Debug">
                    <MenuItem Name="menuDebugSaveCleanRom" IsEnabled="{Binding IsROMLoaded}" Header="Save Clean ROM" Click="SaveCleanROM" />
                </MenuItem>
                <MenuItem Visibility="Collapsed" Header="_Convert Table" Click="ConvertTable" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            <MenuItem Header="Presets">

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="ShowAboutWindow"/>
            </MenuItem>
        </Menu>
        
        <!--Tabs-->
        
        <TabControl IsEnabled="{Binding IsROMLoaded}" Grid.Row="1">
            
            <!--General Settings-->
            
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="10"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <CheckBox Name="cbSeed" Checked="SeedCheckBoxChanged" Unchecked="SeedCheckBoxChanged">Use Randomizer Seed</CheckBox>
                        <TextBox Name="tbSeed" Visibility="Collapsed" Text="Enter a seed"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="TmHmTutorView" Header="Tm/Hm/Tutors">

            </TabItem>

            <!--Type Traits-->

            <TabItem Header="Type Traits">
                <Grid>
                    <!--Row and Column Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="10"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <!--General Type Trait Randomization-->
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <CheckBox Name="cbRandomizeTypeMatchupsTyping" Content="Randomize Type Matchups (Typing)" VerticalAlignment="Center"/>
                                <Separator/>
                                <StackPanel IsEnabled="{Binding ElementName=cbRandomizeTypeMatchupsTyping, Path=IsChecked}">
                                    <control:MutationRateSlider/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Weighting" FontSize="11"/>
                                        <ComboBox Width="185" Height="20" FontSize="11"  Margin="3,1,3,1" ItemsSource="{Binding TypeWeightDropDown}" SelectedIndex="3"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--General Type Trait Randomization-->
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <StackPanel Orientation="Vertical"  Margin="3">
                                <CheckBox Name="cbRandomizeTypeMatchupsEffectiveness" Content="Randomize Type Matchups (Effectiveness)" VerticalAlignment="Center"/>
                                <Separator/>
                                <StackPanel IsEnabled="{Binding ElementName=cbRandomizeTypeMatchupsEffectiveness, Path=IsChecked}">
                                    <control:MutationRateSlider/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Weighting" FontSize="11"/>
                                        <ComboBox Width="185" Height="20" FontSize="11"  Margin="3,1,3,1" ItemsSource="{Binding TypeTraitWeightDropDown}" SelectedIndex="3"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--??? Type Modification-->
                        <Border Grid.Row="2" Grid.Column="1"  BorderThickness="0.5" BorderBrush="Black" Margin="0,2,0,0">
                            <StackPanel Orientation="Vertical"  Grid.ColumnSpan="3" Margin="3">
                                <CheckBox Name="cbModifyUnknownType" Content="Modify ??? type" VerticalAlignment="Center" 
                                      ToolTip="Generate type relations for the ??? type. to have pokemon and moves of this type, you must set the appropriate settings in the Moves and Pkmn Types tabs &#10;WARNING: Will relocate type definitions on the ROM"/>
                                <Separator/>
                                <StackPanel Orientation="Vertical" IsEnabled="{Binding ElementName=cbModifyUnknownType, Path=IsChecked}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Effectiveness Weighting" FontSize="11"/>
                                        <ComboBox Width="125" Height="20" FontSize="11"  Margin="3,1,3,1" ItemsSource="{Binding TypeTraitWeightDropDown}" SelectedIndex="3"/>
                                    </StackPanel>

                                    <CheckBox Content="Reinforce strengths and weaknesses" ToolTip="Makes the type more likely to resist types it's super effective against, etc."
                                          Margin="1,3"  VerticalAlignment="Center" FontSize="11" 
                                          IsEnabled="{Binding ElementName=cbModifyUnknownType, Path=IsChecked}"/>

                                    <!--Ignore After Foresight Settings-->
                                    <Border BorderThickness="0.5" BorderBrush="Black">
                                        <StackPanel Orientation="Vertical" Margin="3">
                                            <Label Content="Ignore After Foresight Settings" FontSize="11" />
                                            <Separator/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Chance" Width="120" FontSize="11" ToolTip="The percentage chance that any type relation in this category will be ingored after foresight (or a similar move) is used"/>
                                                <ComboBox Width="125" Height="20" FontSize="11"  Margin="5,1,3,1">
                                                    <ComboBoxItem ToolTip="The chance of a type relation being ignored after foresight in the Base ROM (across all type relations)">
                                                        Base ROM %
                                                    </ComboBoxItem>
                                                    <ComboBoxItem IsSelected="True" ToolTip="The chance of a type relation being ignored after foresight in the base ROM for the specific type in this relation (mostly 0%)">
                                                        ROM % (per type)
                                                    </ComboBoxItem>
                                                    <Separator></Separator>
                                                    <ComboBoxItem>
                                                        0%
                                                    </ComboBoxItem>
                                                    <ComboBoxItem IsEnabled="False">
                                                        Custom %
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <CheckBox Name="cbRestrictForesightToGhostUnknown" Content="Restrict to vs GHOST type" 
                                                  FontSize="11" VerticalAlignment="Center" Margin="1,2"
                                                  ToolTip="Only Type Relations that target ghost type will be ignored after foresight"/>
                                            <CheckBox Name="cbRestrictFiresightToNoEffectUnknown" Content="Restrict to no effect (x0 damage) relations" 
                                                  FontSize="11" VerticalAlignment="Center" Margin="1,2"
                                                  ToolTip="Only Type Relations that would have no effect will be ignored after foresight"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Pokemon Traits -->

            <TabItem Header="Pokemon Traits">
                <Grid Name="PokemonTraitsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="Groups" Width="Auto" />
                        <ColumnDefinition Name="Settings" Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="TraitsGroupsPanel" Grid.Column="0" Width="105"/>
                    <DockPanel Name="TraitsViewPanel" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <!--Starter Pokemon-->

            <TabItem Name="StarterView" Header="Starter Pokemon">

            </TabItem>
            
            <!--Wild Pokemon-->

            <TabItem Header="Wild Pkmn">

            </TabItem>
            <TabItem Header="Trainers">

            </TabItem>
            <TabItem Header="Items">

            </TabItem>

            <TabItem Header="Misc">

            </TabItem>
        </TabControl>
        
        <!--Message Box-->
        
        <StatusBar Name="InfoBox" Grid.Row="2" Height="45">
            <StatusBarItem>
                <Label Name="lblInfoBoxContent" Content="Please open a Rom! use file-&gt;Open Rom."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
